  

ll( ›11‚le1 FLACCI

   
    
     
   
   

hml prmum mmm ίιΙιί, devolet illue

η mmm mm d111=1i¹1‹›54·ne; dulcia poma
un· - nm cnltu>1=l=i fundus honores

r 1221oe ‹xix-m

 

mm wucnmi
*humi* pvvmrm mxl, >nne gente, cruentus
ww. mgnum. nc tumen {Ui

 

m.- r Κ. swam 5¹11 mmm*
η, «μιν, η, lmus-1 mus? Haud im ‘stojan

· - ,mm posim-n* ί. not *afficient

  
    
    
   
  
 

ich „m most
. 131) :⁴

{nx-mx mc mvi claudit mn- 'nx
’.1. ”

mmm, ..ε mm. on.
. uuum mnsam-e
{un ‹m- mla-«iou m

μῆ. asp*

·· ιω» ›m‹ puer om
[uum. Cuu'

     

{mmm

  

