CARMINUM III. 2. 139
Fastidiosus. Sed Timor et Minoe

Scundunt eodem quo dominus, neque
Deoedit aerata triremi, et
Post equitem sedet atra Cura. 10
Quodsi dolentem neo Phrygius lupis

Nec purpurarum sidere clarior
Delenit usus nec Falerno
Vitis Achaemeniumque costum,
Cur inridendis postibus et novo 45
Sublime ritu moliar atrium?
Cur rulle permutem Sabina
Ι Divitias operosiores?

“trementis licet occupes tlng the ‘et' for tbe 1110 0111101111, und
Tyrrhenum omne tuis ot 1001010011· substitutos ‘postque’ 'l'be ‘ueruto trire-
cum.” mis' wus the rich mun's private yucht [01

110 wer-gulley 111101 .
lbc uelle were luced on each side with 41. Phrygius 10011 See C. 11. 18. 3 n.

11111 und loose [01 broken] stenes (010· lo. deleuit] 'l'he SS.and editors very
uuo) uere thr-own in between 'Fre between 1111 form und ‘delinit' Thesu-
11111* 'illinitis' huilli 111ἱέ11111111111111151111
, 101011101ιὲ 'turbu' Others uuy it means belong properly 1ο ‘purpurarum’ ure
Ξ :liquentem 1111011 11011000 this, or transferredto ί0101’-“110001001000101
1111111111 {titillent tibitibialtiltllllfltlgltttl
111101111100101011 price. The only cuso shouldbetalien lor thcsumasitmuybe,
munch the person who paid was called is ruthcr 0 singular cornporisou.
,11111001ογ001111011100011101100000, 11. Achaemeniumque ⁶9⁸²“msl See (1.11.
1111110011011110111110 sord ‘rulimerc 12. 21. ‘Que 11 110 readingo the MSS„

Μ’ 01 ‘emere’ (cic. in Verr. 113. und there being no opposition it 11 the right
uu Soc. u. m. 1711. 11101010ιο110100111101013
11 lumi, et] Bentley 0111011 omit· 47. permutem] See C. i. 17. 2.

ΟΑΒΜΕΝ ΙΙ.

11001100. 728.

1111111100 10 110 general argument noticed before, Frenlre discovers in verses 19, 20.
11 1011011100 ol the dete 01 this ode, sripposing Horace to ulludc 10 Augustus' expressed
intention os luying down 111 power in 1010. 7 26. Ι (10 001 100 uuy necessary connexion.

lbepurpoue ol' 1111 ode 11 10 commend public und 100101 virtue, und the 0000103
theru 111111 11 s 0001100111οο of the preceding ode.

inculinus. .

Contcetment 1110 be leumcd in arms sud danger. To die sor 001 country is gloriom,
111 101110011οα 1100011011. Virtuo is superior to 0000101 favour or rejection, und
epm 111 wey to the siries, und rises above the dull utmosphere of 1111 world. (10011
niro 100 111111 1011111, und Iurould not be the compuuion 01 110 mun who neglectu
11 uu l 11110 hir 1111 reward.

 

