SATIRARUM II. 8.

Ferre sinu laxo, donare et ludere vidi,

Te, (liberi, numerare, cavis abscondere tristemy
Extimui ne vos ageret vesania discors,

Tu Nomentanum, tu ne sequerere Cicutam.
Quare pcr divos oratus uterque Penates,

Tu eave ae minuas, tu ne majus facias id
Quod satis esse putat pater et natura coerect.
Praeterea ne vos titillet glorie jure

durando obstringam ambo: uter aedilis fueritve
Vestrum praetor, is intestabilis et sacer esto.
ln eicere atque faba bona tu perdasque lupinis,

'liberius always 0000101 his earesully and sous nere already secking votes, he says to
hid 111010, carrying a serious 1000 wherevcr caeh of them (lor ‘tu' must bs so under·
he 110111ςο01111001 these carly signs 01 stood), ‘so yon would 1111011 away your
character he foresaw that oue would prove money ia distributing largesses 10 the peo-
tattheldtltffl‘tdlitant: lllbtldlbtllldualitati
· · · ·1
Cicuta, v. 68. Circus, aad hm'ea bronzestatue roted you
178. natura coercet] Nature keeps —that is to say, that you mayhe loadcd
11111110 bouuds‚deflnes, lnnits. [Comp. S. 1. aith the sarna honours as 1110 grem
1. 50: ‘your natural wants delius) Ritter Agrippa, like a sex apiago lion! lt was
111011 absunlly explains ‘ooeroet' 01 the customary t'or the aediles 1ο distributo
natural bouadaries 01 the Carrusiua grain or beans and lupinestotlre common
fam] people at 1110 festival 011110 110101101000101.
[180. ’11101,’110] See S. 1. 2. 611] Cruq.) See Persius(v.177):-
181. sir intestabilis et socer esto] A
person 11110011 ‘intestablis' aas‘insamis’ R. t.
aad something more. lle could aot appear ¹¹⁸³ ¹
ss a witness 11010100 magistrate, and so
1011 virtuslly 10001101 his civil capacity, Agrippa, aster 110 bad been praetor aad
11111011 11111 001 a consequence of ordinary consul, undertook the ocdilcsldp, ulrich
‘infamia’ (See Dict. Ant„ art. ‘Insa- was 1110 lowest of 1110 001010 udices, iu
mia.') He was aleo, Unterholzner says 100. 721, 10 gratify Augustus. llis
(ap. Heindorf), iucapsble 01 the right 01 1000111000οο was very great in 1110010011οο
‘mancipatio' and incapable 01 all 01000011- 01 public buildings aad the cclclnution 01
iuge ‘per aes 01 11111001,’ because iu such games on a splendid 00010, aad 1010011000-
‘ngs witncsscs uere wanted. lle tions 1ο 1110 peoplc. ‘Latus spatiere’ is
muctable 10 witnessawill,or, accord· explained 1111110Ι noteon Epod. iv. 7. Such
ing 10 Cruquius' Scholiast, to arahea will, statues as arc here supposed were usually
0110001111 snything by will. ’1110 couven- creetcd in 1110 Forum. lt may he ob·
tionsl 01000111801·1010110111110’0001010110 1011010111 Oppidius plainly raeans 1110
1111111010 as ‘detestabilis' Asta ‘sacer' 1111101101111001111010,11001Ἰ1101001’0,’
1’011111(00010(111)11101111011)ογι “Homo etc. to npply to tlrc careless extravagant
near is est quem populus judicavit ob Aulus, 0111101110110111001111010110011 lion
maleficium, neque nelias osteum immolari, is only applicable to the astute Tiberias,
sed qui occidit parricidii uon damnatur, who, illie spends liis money, will look 101·
nam lega tribunicia prima cavetur, ‘Si 0001100011011010101011111100011110110011
1111 eum qui 00 plebiscito sacer sit occi· aad reuanls ns he 000· Agrippa had uon.
derit, perieida nc sit' Ex quo quivis ’11100111011110111111110111111000111111’1001011
1101001011010 ueimprohusarcanampcllari ‘lalus'is the rcruliagot'all tlre MSS. 'l'lre
solev' 'l'hus pidiusimprccatcsacurse 0100101110111110101118010101010100101
Ψωὲ11111115111111113 1110110111ὲῖ lllltlttldl
ynam. 01 soma good MSS.. ‘ist aeneus? [See C.
182. l· 110111 100111ομιο his 111. 8. hou] ‘Aeneas 01 stes’ is l‘rlre C.

‘⁶ -- vigila, et cicer ingere large
populo. nostra ut Floralia possint
Apriei meminisse senes.’'

 

