SA'PIRARUM 11. 1.

Nuguri eum illo et discincti ludere donee

Decoqueretur olus soliti. Quidquid sum ego, quamvis

Infra Lucili censum ingeniumque, tamen me 75
Cum magnis vixisse invita fatebitur usque

Invidia, 06 fragili quaerens illidere dentem

Offendet solido 3 nisi quid tu, docte Trebati,

Dissentis.'' “Equidem nihil hine diffindere possum.

Sed temen nt monitus caveas, ne forte negoti , eo

1110. 606 (100 1. 84 11060) according to finget infectumque reddet ;” end Heindorf
Hieronymus, and the time of Scipio's death ngreea with him. The oldest editions have
1160. 626 10 certain. Lucilius would 6110611016,006600010000016110610660
memore be onlyaboyat the time when introduce ‘diffindere' Fea, with whom
he 1100611110 pla 'ug with these distin· Orchi agrees, thinks Horacejocularly puts
30101106 men. [fliorscc is tellin 6110 010301 term in Trebatius’ mouth, 1100011110
trnth‚theconclusion ie certain that uci- 110 wasa 1011101, 1106 without meaning it
1100 1100 born long before 0160. 606] 0110016 11010 more than its priarary signi·
76. Infra Lucili 0011011111] Horace had fication, which would bc ’60 006 0113 end
before intimatcd (v. 0111.) 61016110, a poor so'l'rebntiusmeanstherc isnopartoi' what
man’s 100, 11010 ina provincial town, was Horace 10101016 that be wished to cancel
1106 60 110 compared with Lucilius, a Ro· or separate from the 1016, aa the bad 10
ffl‘hhhtht 6161116161 tidhnttltltttttnidifidit
Pompeius 11031100 was named Lucilia, 0116 1111006001011101101100 here ; and 01 606110
0110 1100 of senatoriae 160011, 00 Velleius supposed johe. it 6000 not 061110· 100 very
(ii. w) says. Porphyrion informans that i'orcibly. 11001103101011’1116110101·0,’1106
6110 010601 oi Lucilius wasa grundmothcr suppoaesittchave the meaning of‘recure’
06 Gn. Pompeius Magnus ς 006 if 61111 ie above (S. i. 10. 15, and lipp. i. 16. ·12);
ω, Velleius 1011 given the wrong nume ior that ia, to decide; und 1101106110, 611010·
. thematheros Pompeius] iore. according to 11101, says he cannot
78. [’0600606 solido: ‘will meetwith decide 6110 question from the prenvises
0)ωο611013110163 'l'hisistheonly example Horace 1100 put before him (·hinc').
06 ‘offendere' with 0 dative given by Cicero 11101 ‘dissolvere’ in 0000101000-
llerecllini, except one from Papinian (Dig. thing like 61111 (600106. 11. 0. 68)1 “Onetor
0011), 0110106110 Florentino Pandecthas odiosas res saepe cquae argumento dilui uon
’116 1031 non offendat.']-Nisi quid tur facile 016 joco risuquedissolvit.'’ Docriag’s
thiais nivalenttc suying, 'thisiswhat suggestion is worthy of consideration.
lchiak, 1106100 3 bnt 1 shallbcgludto 60. 6066011011] If Deering'sintcrpre·
11060160 your opinion il' 0061601610011110,1 tationes ‘diffindere' be correct, Trebatius
79. aad 61110 diffindere possam] Thia means ‘though 1 cannot pretend to decide
ns the reading of Comm. Cruq.; ior he thecuae you put before me, Ithiulr it right
explainsit thus: ”11161111010, maturauit· towamyou,'dc. IftheotherbeHoraec’s
60110, utitur Trebatius 'uris antiqui verbo. meaning. Trebatius says ‘though 1 11010
Prata enim solebat dicere ‘hic 6100 ‹lif- uo 61016 60 find with your 1011101110061113,
mamm Porphyrion'snotein Ascen- 610. [111οΤ110110Το1110οριιο111106 eapi-

sius' text 10 ’6161030101 iegitur etiam 60111 (capite sanxerunt) any writing which

61611010,η 11111011 1 60 0 60 mean ‘didin tended 601111031060111016031000000110·
61103 6110 usual mark over the ‘i’ being ther. Cicero 60 R. P. iv. 10. The ‘sunctae
omitted. 'l'he readings in the MSS. und lcges’are‘leges’whichcontaina⁴snnctio,’
0111610110 11010 vary 1061106106 place be· which ‘sanctio’ usPapinian says (01348.
600011’111110’ end ’11103 0116 fur the verb 19. 41) ‘certant poenam irrogat iis qui
they have ’6160060103 ‘diffideres ‘defin praeceptis 10311 non obtemperaverint’] Sec
wli& ‘mildi‘diiiffidiiii 6116111616·6166166616
hund 168. 06161010 is in favour of 0600000611110110111111161030. (1634610.
‘diffingere' though he prefers ‘diffindere' 5,§9.) But Augustus himself (0160161110
Beatlcyerguec for‘diffingerc,' 1116110100εο Sutire was written) appears to have pro-
inhithlttsnsedin (6111. 29. 11, “his- posed 011111 on the subject, us we icarn

 

