law-trymmim. (¹. 111. xvi.
Luwvinus (Ι). ΙίιΙιϊίικΙ. Sui
Mage, C. 1. xxii. 10, 23.
—, Gabinii (ἲ) mmm. Ι
Lamia (nmnstr1nn).Art. 1¹0
—-— (L. Aeliu-¹). (¹. Ι. 1
xxxvi. 7 i O. 111. xvii.
xiv. 6.
Lamus C. ΙΙΙ. xvii.1.
lanuvium. Ὁ. ΙΙΙ. xxvii. ³.
Ιιιιυιιιαῐοιι, (2111. iii. 22.
Ι.ιψί11ιιιι·,(’. Ι. xviii. 8; (¹.
1anst ΙΙΙ. nist-13 C. lv
saw. 39; Epod. ii. 66:
Sat. Ι. v. 662 Sat. ΙΙ. iii.
sul-13 snt. ΙΙ. vi. 66.
harim, (¹. 1. vii. ll.
Latinae Potine, ΕΝ). Ι. vii.
Latine, Sat. Ι. x. 27.
Latinus, C. 1. xxxii. 3; C.
lv. xiv. ’ῖς C. lv. xv. 13;
ant. Ι. x.20; Epp. Ι. iii
xix. 32 5 Epp. Il. ii. 113.
Latium, C. 1.xii. 532 0. Ι.
lv. iv. -10 ; Canu. saw. s
223 Epp. ΙΙ. i.157; Ep}
Art. l’m'lt· 290.
Lato11n.C. Ι. xxi. 33 C. 11
C. lv. vi. 37.
Latous, C. Ι, xxxi. 18.
buuwnu, Sut- 11. iv. 42.
lmwrna, Epp. Ι. xvi. 60.
bladus, Epp. Ι. xi. 6, 7.
buln, C. Ι. xii. 25.
lwnavus. vide Bacchus, C. Ι
lm. G. 111. xxix. 19; Epp.
lwpidus (Q. Aemilius), Em».
¹¹⁰l'⁰³= snt. Π ”² ““

 

