     
  
  
 
   
    
    
    

11011AT11 FLACCI

(tram nmmum< thyma per laborem
1¹1111111111111 ι ιιι-ιι nvmus uvi-luque sc
'mnu-1* 1111111011111111 pun-us

(Mrmum ἡ

 

1:1111 1111 1 111111011· wem 11100210

  

111 quaudoque ‹1-211101 [kq-nvo>

[¹1 νηιη (Unum xum-nm nlvvvjrus 1⁵
1'11111111-s12.1111)1111<‚

(211111111111 ιιωμμ ιηυΙίιιμί· «vnis

1-’.ιω Ληιω. 1-.1 11011111111- «ιω.

λ

dabunt ..ιωιιηγῑς nuh-:1111 iu :mrum

   

'1'111111›1»1-.1 1111>111111 ω
‹mu-1111*111111111111111111-⁵ υ( ι’τινῑε

ΙΗΛΗΗ ηιμ
ιτωμ 1111,

   

:lm *1111111 111111‹·‹111111

 

inu 111r11111r41w

   

