NOMINUM PROPRIORUM. 747

Palatina Biblio t,lxecn audead 811.Ι.ι.38, l‘lxaeax. Eppl. 11124

lip.IIp.i.2316 Epp ,.ΙΙΙΙ,91 Ι’1111“11ιοιι,.017,.ιΙ.25
Palatinus, 011111. Sacep 653 Epp .Liii. 17. Pbalanthaa, C. ΙΙ. vi. 12.
l’alinurus, 0.111.’11,28.Ρ11Ι11,11,0,111.ιιΙΙΙ.2,

Pallas, videMinervaC. 1. vi. 153 clvii. Philip pi,c.lLvii.93 0..11111.26,Ε,1,1.

53 0. L xii.20 3 0.Ι,ι1.11, 0. 111. iv. II.p ii. 19.

57, Epod. x. 13. Philippus, Macedoniae rex, 0, ΙΙΙ. xvi. 11,
Pau, 0, IV. xii. 11. Epp. ΙΙ. Ι, 234.

Panaetius, 0. Ι. ιιΙι. 11. -’ »- (1. Marciae), Epp. 1. 11116-
Panthoides. C. Ι. xxviii. 10. 95.

1’,111111Ιιιι 8ιι1.1.ι.78, Philodemus, Sat. Ι, ii. 121.

1’11111111111, 8111111111, 811.Π.“1.22, Phocaei, Epod. ι11.2.17

1111111110, 1. xxx. 13 0, 111. xxxiii. 11. P,hoeeua c.11.1v.2

ParcaaC. 11.’ ιΙΙ, 15, 0.ΙΙ.1Ι.9,0.ΙΙ,Ρ11111111,1Ι111 lpollo, 0. Ι. xii. 21, 0. 1.

11139011. xvii. 16, carm. 811125, xxxii. 13, C. ΙΙΙ.”ιιΙ, 66, 01111111,

Epod. xiii. 15. 0. 111. xxi. 213 0. IV. vi. 26, 28, 29,
Paria, 0. L xv.l3 0.ΙΙΙ.ΙΙΙ,19,26,10, 0. IV. xv.13 Cunn. Sace. l, 62, 75.

C.I.,Vixl3llppIiiGlO. PxoxoafflcImixixucnvxxc
linuaCIxxx6EppIxxx23 111,ιι·.7.
1’11111111111,1ι111011111111111113.Ρ11111111,0.ΙΙ.”11.17,Ε,1,1..ΙιΙΙ.27.
1’arrxasiua‚0.1v.v1u6 Phryges, 0, Ι. xv. 31.
1111111111111111,Ρ11111,0.1,ι11,53,·0, ΡΙιἮιιο,.ΙΙ.ιΙί 22.

1,ιΙι,,120.11.ιιΙΙΙ.1,80..ΙΙΙΙΙ,3, Phrygius, 0, 11.ἰι. 16, cmx 41,

cIVvuthvatupodma Epod .ix..6

81111115 8111116281 Plx 1111ραί.ιί1.1.6

1111156, 11,)..111 ,1,12 256. Ρ11111111,ραο. 17. vi. 1.

Patareus, 0. .11. 61, Phy llis, 01111. 11, 0. IV. xi. 32.
Paulina ἓ-Ι.. .111111111), 0. Ι. xii. 38. Pieenuxi, Sat. ILu ni. 272, 811. ΙΙ. xv. 70
at. 1. vi. 11, Pieria, C. 17.”ιιΙ. 18, CIV 111120.
(11111111) 1111111110,17.Ι,10,15. 711ιὶ1110, 1111111, 0.1,11ι,15, Art.
Pausiacua, Sat. 11. vii. 95. Poat. 405.
Ριι,(111,011·111.8111.57.Ρ11111)·111.0 Ι. xxvi. 9.
Pecunia, lipp. L vi. 37. Pindaricae, 0, IV.' xx. 6 , Epp. L iii. 10.
Ρ11111111,1·]ρ,1 .Ι. iv. 2. Pindarus, 0..17 iil, 8, 25.
Pediatia, 811,1,111139.1’1111111,0.Ῑ. 1116.
PerIliua Poplicola (Q.) vide Poplicola, Sat. Pirithous, 011111 80, C IV· vii 28.
Pisones, 1117οὲ11111, ibid. 6, 235, 292,
pasuaCIxxxxx 21 0171127, 366,
1’1110. ΙΙΙ, vn. 173 Art. Poaa 96, 101. Pitholeon, 811. 1. x. 22.
Peliden (Achillea), 0. Lvi. 11,-1111111. Placideiaxiua. Vide Pacideianus.

12. Plancus (L. Munatius), 0. l. vii. 11111111,
Pelign us,.C 111. ιΙι.8, Epod. xvxi. 60. 0,.111 xiv 28.
711111,οΙ1111152.1’1111,811,11.’“11Ι. 113 811. 11.iv.3.
Pelope, 0, 1.ιιΙ,,8 oxnnium· 0..ΙΙ Plautinus, Ari P0'e'i· 270

xiii. 37, liped. xvii. 65. Plautus, Epp. ΙΙ. ι. 58170, 11111111.
1’1111111,0.11.Ιν,15,0,111.ιιιΙὶΙ.19, 54.

0.ΙΙΙ. xxvii. 19, Sat. 11.’ xxi. 176, Epp. 11111611017. xiv. 21.

1. vii. 91. Plotius Numida, 0. Ι. xxxvi. 3.

Penelope, 0. Ι, xxii. 20, 0, ΙΙΙ. x. 113 -(1“11111),811.Ι.1.10,811.1,ι.81.

Sat. xxv. 76, 81, Epp. Ι, ii. 28. 1’1111,0,ῙῙ.ιιν7
Pentheus, 0. ΙΙ. ιΙι, 14, 811. 11. ixi. 301, Plutoniua, 0. 1. iv. 17.

Epp. 1. xvi. 73, Poena, 0. ΙΙΙ, ΙΙ. 32. 01111. 0. IV. 1. 21.
Pergama, 0. ΙΙ, iv. 12. Poenus, 0. 1. xii. 363 0. ΙΙ. ii. 113 0. ΙΙ.
Perilliua Cicuta, 81111. iii. 69, 75, 175. xii. 3 3 0. 11. xiii. 15 3 0. ΙΙΙ, v. 343 0.
Persae (Parthi), C. 1. ii. 22 3 0. Ι. xxi. 153 IV. iv. 17.

0, 111. 1.1, 0. 111. ix. 4, (LIV. xv. 23. Polemon, 811. ΙΙ, iii. 254.
l'.eraicua,C Ι. ιιι1111.1. Pollio (0 Asinius), 0111 8111. ι.12,
7111113111111 2,1,19,22. 85.
1’1111111101ΡΙ11111111,81111194, Saul. PolluxC. ΙΙΙ. xii. 9, 0. ΙΙΙ. ιιΙι, 61,

1„26 iEpodxvii.343 811. 11126 EpplL
1’11111111111,Ι·1.Ῑ. 1. 5.

Patami: xi. Polyixymuiu, 0, Li. 33.

 

