     
   
 
  
   
  
   
   
    
      

HORATH FLACCI

llum« rumh< ιιι unu-inus assez-is
limum< aur vnn-cn> aput.
Alm-(a nulla hm 1-..nwwntia
1212=r1111·u—¹luris humum ,πο

Hthznvlun μη, 11⁴11<L11uu⁷ilnl¹3⁴

     

(w lust-v« η lun-r

ww ,ΙΝ ιη» ω, munnae dapis
lwuwur »μ-υιηυιιΙι»,

snm μυιμηη m -·=-‹›.1un1=mm emam aqua 35
sfflwnx.. 11.‹-==«0.-.›r1·0m;

ΕΜΜ ..η „ml-›112‹ α armum ,luem-
Annon& · μοι pwulum,

x um. -ιιωιιι-,ηη mmm 1³1 v m in Vm.

waqnmuy :¹

     

η», ω

u mmmm! m her mmmm pmpwnmnu n.
ὼ m m ει m- ww„— „umorque b

