sntlhnho'nl ll. 3.

Dum doceo insanire omnen, vos ordine adite.

Danda est ellebori multo pare maxima avaris3
Nescio an Anticyram ratio illis destinet omnem.
Heredes Staberi summam incidere sepulcro:

Ni sie fecissent, gladiatorum dare centum

Damnuti populo paria atque epulum arbitrio Arri,
Frumenti quantum metit Africa. Sive ego prove
Seu recte hoc volui, ne sis patruus mihi. Credo
Hoc Staberi prudentem animum vidisse. Quid crgo

8³. Nescio 01 Anticyram] On tho the practice becameeommonannpopnlur
phrase: ‘nescio an,' ‘haud 0010 011,’ ‘I entertainment. After the funeral 01 u
incline to think it in uo,’ nee Kcy'e L. (1. 10111111 mun a distribution 01 meat to
1121. Anticyra, called 111 Strabo Ἀντί· tho pcople (⁴uineeratio') uus not un-
11111, 1111010111 01 Phocis on the Sinus 00111101,11111111111011110101 (10101111 ’)
Corinthiacus, and wne celebrated 101110110· 1000 very conunon, to which persone 01 1110
bore, 1 medicine need very generally in 111311011111011101101111011110111ου111 00111
01101 01 mndneee. 11 would neem pro· t to uttend 11010 invitcd. 1110111111-
buhle 11011 101. 166 and other placen that ution 01 00111 (· frumentatio ’y wan 1110
patiente 11011 10 reside 11 Anticyra some· ucommon praetrce. 'I'his Statorius, who
times. ’1110 modern name 1111111 Spitia, 001111101οᾰ11 1 (11131100 101 any man to
11111 in‘hnupitia! ’111010 were two other (1101001111οἀ11101111001101111011111
plaeee 011110 1111110 (Strabo, pp. 418. 434), property should be recorded on 1110 tomb;
oue in 111οω111, another iu homin, euch 01 nnd 1110 heredes 11 they did not do th is
which in naid 10 have produced helleboro. were, by a condition in 1110 1011111011,
1111011111· the number three cun be nup- ‘damnanti’ under 1 penult , 10 celebrate
purted 111 Α. P. 300, “Si 1111110 Anticyris hin funeral with gladiatorialnhowu and nn
aput inuannbile nnnquom,'' 1111010 than epulum on 1 0011010 110 (101011111οᾱ by
(101111111(1001.). ‘Destinare' Orelli 0111, Arrius, which would 110 11 0111113111
11 1 medical term 101 prcecribing. 10110. ‘Durnnnti' ie 1 10311 term, and
⁸4. Staberi] ’111010 10 10 1110111111011 penultiee were common iu Roman willn3
1110111 thir personnin 1110 Scholirnte. The [aud 11101 000111 11 monumental inecrip
ffi‘? :teneritudine tlh?tllzth‘ttttultstlt
nobile 11111111”),1111 he in known from 11111110 0110 aerario &cl (Orelli). ‘Durn-
1110111 1111111010 11 Cicero. Hc was the natio’ was 1100 1 Boium 1011 01 giving
1101101 wanted 10 11000011 him (11 1103101 (Gaianiii. 197.2o1)]. We munt
err. ii. 2. 15), being a person 01 like infer 11011 the text thut 200 pairs 01
mind 111111 himself, and 01 the lowest gladiatore were iu Horuce'e (1111101111-
wnttttttt’dttdttffi 11111111 lt„ 11111111
in 111010, without learning or taleut and menti quantum metit 1111101” 10 1 pro·
1101011111 time-nerving,aman mightriee uerbinl expression, 100 C.i. 1.1o. Ae to
to honour 1111011111. 110 wne praetor ‘petrone' 000 C. iii. 12. 8, und 111010,
in 1110. 682 (hir. Epit. 96), and stood S. 2. 97. Compare Ρο11111(111.96),“Νο
101 tho consulship 1110. 695, but wan 11011111 tutor.'’ [‘Siue 030... patruus
reiected (010. ad Δ11. 11. 7). He 30101 mihiz' 111010 words expreen the thoughts
grat funeral entertainment‚ which ie 01 811110111ος ‘Whether I heve done
mnenon 111 Cicero in hie speech in wrong or right in putting the condition
Vatinium. 0. 12. 110 there calle him iu my will, don't you blame me’ ‘Hoc'
“nminem mena,” which 111000 n doubt 101010 10 ‘nc sie patruae mihi! 11 01
whether 110 111110 perron mentioned in don't oomply with 1111111100, 1010 11
ene 11111111. 11 the Schol. Gronov. in pay thepcnalty.]
σι. 111111. 11113111, 11101111101110. 89. Prudentem Cicero (in 1 fragment
Μ m 1110 101 01 the praetor. 1110 quoted 111 For 1.) detineo ‘prudentia’
exhibitioni 01 gladiatore wan originally n 111111 “Sapientieeet providere, aquo ea·
1110111 0010111011, and 10 continued 11101 pientio 011 appellato pmnennu’· What

 

