     
  
   
   
     
 
  
  

110117x'1'11 FLACCI

saw-m mn avido, quantum {nmmum inani
bum-*tirus otior. Hanc est
nnn-um ιιιιψι-,ι :numinum grumum

A

imm :lu

 

ι, nn wumlnr mmmm *navius

 

.› mnu„wm-21421=1v1m=u> urumqucsuisset.

v m« ω, (ηψπ «umam. Th.» pm<
,n mu ,μ 1 m- ·
mmm. ar ἰω

ι, x- mm. μ ,numu meus

um „nm ἕως ,ιιι «ιη m. ὡκ]

 

SATIRE VII.

pm ψ ψη

       
  
  
     

n ω, high auu

uum> nr a m

  

ν- uhu 111⁴

    

,m mh vm·
mna». ara-m
„mm much
mmmm-m ,
dauht md mx. cns->111

