        
   
    
   
   

’,ιω HORATII FLACCI

1⁴11 'syrim <xm mum imum «munz vesu-s,
mmmm ..12,‚=1=.».m-2..„ <unquamne minorem
ηιμ. Μ,,ιψ,..,ι ‹mm›„vrekun-15jusumuus

ρ mousisTst‘

 

nm nm <lunam unqua-:un contum„
¹¹1111-v«=(',111.]vv:1m
*mmm-1³21

  

mm ‹limsquu [sy-„mus

   

vhtmn lwr ε qum-unqu·- momento.
§.un quanm ‚mummi .> mu.. mmm vum-m,
'xm mm· ιι ιιωη» 4ιιιῖιιιιιΙυιη,μη-ονῐς4 Addo
Χιὼηυι Imm! >
ΝΗ.. ww}

 

        
 
  

=m m vidus-n [matus

   

· mihi vum
mne> ut adu-v nummos

vonum
,xm nudum-1*

    

xv, μ’ mmm [mmm ν’ e prumvpm lemme?

         

tw xm. ¹ Α -. -.=· nmmum

4

 

