EPISWLARUM I. 3. 565

Quo semel 7771777777 reeens servabit odorem
Teste din. Quodsi eessss 777 strenuus 777717, ro
Nee tsrdurn opperior nee praecedentibus insto.

70. Quodsi 777777 cst 7777777777 aueo] st 777 sorno time he hints 7777 young
117 7777777 weit 177 thedilstory, or trouble persons may move too 1777, 777 7717777177
himself to keep up with those who 777 17 77717 own powers und uttninments. 1177
7 grat hnrry to get on. 117 will gobis conclusion is 777777, ss llorsoe’s 777717·
7777 way in 777 77771771 77177777, “ quusi 71777 osten 777.

die-t meo moino 77777777 (nnn).

EPISTLE ΙΙΙ.

7777. 734.

17 nuc. 774 sn embsssy csme frons 77777717 to Rome, expressing the (117777171777177
of 7177 people with their king 77777177, 777 prsying 7777 Augustus would pluce upon
the throne 71777 lsing's younger brother 'ligrsnes who 7777 then living 77 Rome.
Augustus sssentrd, and sent his stepson Tiberius 01777177 Nero with Tigranes tc de·
throne Artaxias. (Dion. 777. 7, 9.) Tiberius 717 7717, und with his own hund crowned
ligrmes. (Suetonius, Tib. e. 9.) 'ibis summsry proceeding wns mede 777 7777771 ut
117777, though 77777 eppesrs to 7777 been little resistunce. There wus 7 777771 struck
on 7177 occasion, with the inscription “Armenia cepts” Horace speaks (Ep. 12. 76) of
777 Armenion having 171177 hythe volour of ‘liberius ς 777 Velleius says Armenia 7777
77777771 to the power 71 7177 Romans. 17 77717777 so virtuslly since the submission
71 'ligrtnes’ grandfather to Cn. Pompeius. [Velleius (ii. 94) ssysthnt 11777177 placed
7777777777 77 777 throne. See the notes in Burmann’s ed]

11777177 7777777 to 1777777717 number of young men with 71777777 77 117177,
Mens, und 7177777177, mentioned in this 11717717, 7771 Julius Florus, 7ο whom 1717
7771777777. What little cen be 7717 about 777 first three will bo found 17777 notes·
01 Florus Porphyrion says, “Fuit satirarum scriptor cnjm 7777 electae ex Ennio.
Lucilio, Verronel' From 71717 Epistle (7. 23) 777 17177 71777 177 777 prectising 77 be·
777777 77 erutor 77 s jurisconsultus, 7777777 77777777 verses of the sotter sort3 und in '
1177 second Epistle 71 the second book (7. 59) we 17777 the 77777 1717777777.

‘⁴ 0777717777 gendes, 717 delectetur iambis t
1117 Β177717 sermonibus et 7717 nigro.'’

He my 7777 written Sstiroe, bnt it would seem from the lnst quotation 7777 he bed
777 written sny when 1177777 sent him 71777 Epistle. 11777 Scholisst 17 to be trusted
[und itis not likely 77 invented 77777 77 says), Florus pnblisbed 7 selection 17777 777
717 writers mentioned by Porphyrion. Quintilian (1777. Oret. x. 3) 77117 77 7777771777
71 ons J nlius 117777, who 777 uncle to nn intimate friend of his, J 71177 Secundus, end
717777 77 77117 “ 17 eloquentie Galliarum (quonism ibi demum exercuit 7777) princeps.'’
[nis may be 777 person 1177777 7771777777, 77711 77 he csrried out successfully the pur·
7717 71 which Horace 7777 supposes him to be beginning the practice. 117 17 7177 sup·
77777 by Weichert tc be the person mentioned by Tacitus (Anu. iii. 40, 42) ss the
heder ο1 sn insurrectiones 7771777171, which isvery improbable. How he'got 7177
gentile mmo Julius is uncertain. The cognomen Florus belonged te the Aquilliu gens;
7777 there 7777 ι L. Aquillius Florus, one oi 777 ‘triumviri monetales’ st this tirno.
7777711 71 whose coins 777 777777. Some ο1 thern 777 given 17 777 11177. Biog. 1717
supposed 177 received 777 ‘civitas’ from C. Julius 077777· 7771 took his 7777777. But we
know nothing 717777 7717. Horace 7771 7 green regsrd for him, 77 sppeurs not only

 

