INDEX NOMINUM PROPRIORUM. 737

Amazonius, 0. 1v. 11. 20. Arclriacua, Epp.1.r.1.
Amor, 0. Ι. xviii. 14. Archilochus, lipod. vi. 135 Sub. Il. iii. 125
—-, 0. ΠΙ. 111. 45 0. ΙΙΙ. xxvii. 68. Epp. 1. xix. 25, 285 Art. l'obt. 79.
⁹ Amphiaraus, 0. ΙΙΙ. 111. 11. Archytas, 0. Ι. 111111. totum.
Amphion, 0. III. xi. 25 Epp. Ι. 1111141. Arctoa, 0. 1. xxvi. 9 5 C. Π. xv. 16.
445 Art. roci. 394. Arcturus, 0. ΙΙΙ. 1. 27.
Amyntas, lipod. xii. 18. Arellius, Sat. 11. vi. 78.
Anacreon, 0. IV. ix. 95 Eporh xiv. 10. Argcuc, 0. ΙΙ. 11. 5.
Anchiaeo, 0. IV. xv. 91; Carm. Sacc. 50. Arni, vido ctiam Argoa, Sat. ΙΙ. 111. 1325
Ancus (Marcius), 0. IV. vii. 15 5 Iipp. Ι. 11. Epp. 11. ii. 128 5 Art. Poht. 118.
27. Argivi, vida ctiam Argoos, 0. III. 111. 67 5
Andromeda, 0. ΙΙΙ. xxix. 17. 0. ΙΙΙ. 111. 12.
Anio, 0. 1. vii. 13. Argonautae, 85101111. 9.
Annibal. Vida Hannibal. Argoa, 0. I. rii. 9.
Autca riva Sthcnoboaa, c.111.vii. 19. Aigoua, Epod. 111. 57.
Δ1111411101, E p. I. ii. 9. Ariadna, 0. ΙΙ. 111. 13.
Anticyra, 1. ΙΙ. iii. 83, 166 5 Art. Poat. Aricia, Sat. 1. v. 1.
300. Aricinus, Epp. 11. ii. 167.
Antilochus, 0. 11. ix. 14. Arimincnaia, Epod. v. 42.
Antiochus, 0. III. 11. 36. Aristarchus Sumothmciuc. Art. Pobt. 450.
Antiphaten, Art 11111145. Aristippus, Sat. 11. iii. 1005 Epp. L i. 18 5
Antium, G.I.xxxv. 1. Epp. I. 1111. 14, 23.
Antonios (Iulus), 0. 1v. ii. 2, 26. Aristion Fuscus, 0. Ι. 111145 Sat. I. ix. 615
--· (u), triumvir, sn. 1. v. aa, sn. 1. 1. 11, ap ,11111
lipod. 11. 29. Aristophanes, Sat. liv. 1.
——- Musa, Epp. 1. xv. 3. Anneniua, 0. ΙΙ. 11. 4 5 Epp. 111111.

Anxur, Sat. 1. 1. 26. 1111111801, Sat. 11. 11186243.

Anytus, Sat. ΙΙ. 11. 9. Aralla innius, Epp. I. xiii. tota.
Apella. Sat. 1. v. 100. Asia, Sat. 1. vii. 19, 245 Epp. 1. iii. 5.
Apellea, Iipp. ΙΙ. 1. 239. Acina, Epp. I. xiii. 8.
Apenninus, Epod.xvi. 29. Asinius Pollio, 0. ΙΙ. 1. 1111115 8111.
Apollinaris, 0. IV. ii. 9. x. 42, 85.
Apollo, vida ctiam Agyicoa Phoebus, c.1. Assaracus, 8111111113.
113250. Ι.111.3,285 0.Ι.1. 12501. 111511115011. xi. 16;c. 111. iv. 825Art.
11165 0. I. xxi. 2, 10 5 O. Ι. 111115 Poct. 118.
0. ΙΙ. x. 205 c.111. ir. 64 5 0. IV. 11. Asterie, 0. III. rii. 1.
10111115 11111111. 37 5 0111181113-15 Atabulus, Sat. 1. v. 78.
Epod. 11. 95 Sat. Ι. ix. 785 811. ll. Atacinus. Vide Varro.
r. 60; Epp. 1. iii. 17 5 Epp. Ι. 111. 59 5 Athcuuc, c.1.vii. 5 5 Sat. 1. i. 645 Sar. 11.
Epp. II. 1. 2165 Art. Poct. 407. rii. 135 Epp. IL i. 2135 Epp. 11. ii.
Appiaria, Epod. 11. 145 Sat. 1. r. 6. 43, 81.
Appius, 81ξο Ῑ. v. 3 5 Epp. I. 11. 265 Epp. fficnpcua, (ὲ 11. xxxiv.1141.
xrru. . au rcu . ,xxxa
--, Sat. Ι. 11. 21. Ι 11111011. l.
Aprilis, 0. IV. xi. 16. Atreus, Art. Poar. 186.
Apulia, C. 111. iv. 10; Epod. ur 165 Sat. Atrides et Atridae, 0.Ι.1. 135 0. ΙΙ.
Ι. 1. 77. iv. 75 Sat. H. iii. 187, 2035 Epp. Ι.
Apulicnr, 0. ΙΙΙ. 1111. 4. 11. 125 lipp. 1. vii. 43.
1⁹3¹¹¹1⁸111031¹0¹¹113¹135,ss;,.¹{,¹·1³,'·,?,³ 1111111111 llll 1⁷⁹.
265· 15011141, 1111111131. 11111111. 11. 1111. ’5. p
Aquarius Sat. Ι. 1. 36. Atticus, 0. 1. iii. 6 5 Sat. 11. viii. 13.
Aquilo, 0. Ι.-111.135 0. ΙΙ. 11. 65 C. III. Attiliur chulus. Vide Regulus.
1.450.ΠΙ.111.35 llpod.x.7; Epod. Anctumnua C. 11. v. 115 0. IV. rii.11;
xiii. 3 5 Sat. 11. vi. 255 Sat. 11. viii. 56 5 11510111. 18; Sat. 1-1. vi. 19.
Art. Pon. 64. Aufidius, Sat. 11. 11. 21.
AquimE p. I. x. 27. --— Ι.11111,811.Ι.1.34.
Anbar, 0. Ι 111115 0. Ι. xxxv. 405 0. ΙΙ. Aufidus, 0. ΙΙΙ. 111. 105 0. 1v. ix. 25
ᾖ 2145 'fi gl. xxir.2 5 Epp. 1. ri. 65 A(l. 167. 111ἰ12ᾱ550811. Ιὸ 318..OEOE
. ua. ra aasar c iu
Arbunulufloth. 77. 111111881111111199.
malvaiidz Aulon, 0. ΙΙ. vi. 18.

3a

 

