NOMINUM PROPRIORUM.

739

118 Carm. Saea. 621 Sat. 1.,1146 CecropinsfflClIA .;12 c.1v. xii..6
Epp. '1. i.;1 EppL xviii. 471 EppL Celsus 411111010101,1·11111. Ι, 111, 16· Epp.

111, 6, Art Post. 275.

0011111111(Μ.1”011111),0.1,111. 42111111),
164

Campanus, Sat. 1. v. 45, 62 Sat. 1.
11115168 Sat. 11,111,14418111,11.

1.8,
Censorinus, (C. 1111101111) C. IV. viii.
CentaureusC. L xviii. 8.
Centaurus, C. lV.' n. 15; Epod. 1111. 11.
Cepheum, C. 111, xxix. 17.
Ceraunia. lule Acroceraunia

Campus Martius, conf. Martius, C. III. Cerbe rus, C. 11. 1111. 341 C. lL 111, 291
i.11;..ClIlvii.26; 0101140 Sat. C....lllxi17
Ι,1.91;·801,Ι,1·1,126180111114910010110111. 11. 26, 0. 111. xxiv. 13,
111111111691 1111111114 0,11,1·, 18, Carni. 8100301 Epod.

01161110.Ι,116.17;0111111191 111.4318111.11.11, 1241 81111,
Sat. lLv. 39. viii. 14.

0111010066)11110411181111001.0111111111,811.Ι.”11.81.

16, 481 Epod. xvii.; Sat. l. vili. 21, 481 Cervius, Sat. 11. i. 47.
Sat. 11. 1481 Sat. 11. viii. 95. ——— alius, vicinus 110116181111.
0111111,11(1111,111111.1,1.16.1177.

- ,.Sat 11,·1. 66. Cethego s,Epp ..··111. 117, Art. Post. 60.

0111111601οΙ1,11.210,1111,110.,1110001,0,.111,3810.,Ι1711..7
1111221 CIV xiv 41 111,,)111111.26, CharonCII xvm34

Cantabrieirs, 1111. l. xviii. 55. Chsry bdls, 0. 1, xxvii. 191 ·Arhpoot. 146,

Canusinus, 80111. 30, Chia, Μ0. 11, 1111..7

Canusium, Sat. L v. 911 Sat. ll. iii. 168. Chimaera, 0, 1. xxvii. 241 ·0, 11. xvii. 131

Ca'pito Fonteius, Sat. 1. v. 32, 38. C. IV.ii.16.

Capitolinus Petillius, Sat. L iv. 94, 96; Chios, Epp. 1. xi. 1, 21.

Sat. I. x. 26. Chiron, Epod. xiii. 11.

Capitolium, C. I. xxxvii. 6 ; C. 111. iii. 421 · Chius, C. 111. 111, 61 Epod. ix. 341 Sat.
0101116461 C. 11111181 C. lv. Lx. 241 811,11.111.1161 8111111111.
iii. 9. 15, 48.

Cappadox, Epp. Ι, vi. 39.

Capra, c.111. rii. 6.

Capricornus, C. IL xvii. 20,

Caprius, Sat. L iv. 66, 70.

Capua, Epod. 11161 Sat. I. v. 471 Epp.
.xi. 11.

Carinae, Ep pp l. vii. 48,

0111111111ηο,1,1111,810116610.

carthago. VideKarthago.
01100111014.,411.Ρο61.371,

CaspiuaC. ΙΙ.11.2.

Cassandra, C. 11. ιν. 8.

chloe, 0. I. xxiii.1; 0, III. vii.10; c.111.
ix. 6, 9, 191 C. 111. xxvi. 12.

Chloris, C. 11. v. 18.

-- alia (uxor pauperis Ibyci), C. III.
xv. 8.

Choerilus, Epp. IL i. 2331 Art. Post. 367 3

Chremes, personscomioa, Epod. 1, 331 Sat.
L x. 401 Art. Ροὸ1. 94,

Chrysippus, Ρ8111.“4 ..1· 111, 1271 ·811. 11.·· 111. 44,
287, Ep ri.4.

Cibyraticm,Ep pp. L vi. 33.

0101111101Μοευί11,8111106266,

Cicuta, Sat. 11,”’111,69, 175.

Cilnius Maecenas. Vide Maecenas.

Cinara, C. lv. i. 4; CIV. xiii. 21, 221
Epp. I. vii. 281 Epp. inv. 33.

Circaeos, Epod. i. 30,

Circe, C. L xvii. 201 Epod. xvll. 171 Epp.
Ι,11,23,

Circeii, Sat. IL iv. 33.

0110111,811.1.1·1.113181111.’111.183,

0111011111811. lI. iii. 61. 011111(1101(41)111111),811.1. vi. 21. ·

Catilus, C. 1. xviii. 2. ——- Nero (Tiberius), 0. IV. xiv.

Catius, Sat. 11. iv. 1, 88. 1129111111 11121 Epp. L viii. 2·

Cato 0011011111, C. 11. xv. 11; C. 111. 1.1),Ι.11,1.111). Ι, 111.26,1.1111.11.111
xxi. 111 Sat. I. 11. 32 Ep..pll ii. 117· —-- ,adject., 0.1.v iv. 73,
Art. Po'et. 56. (laromeirue, Sst'. l. vii. 5.

·—— Uticensis, C. Ι, 111361 0.,111. 2110οο111111, C. 1111111171 1111001112,
Ep ,1, xix. 13. 0110, C. L xii.2.

Cat 1118111119,Ιο1111111111,11111).,1 xv.3.

Caucasus, C. L 1111, 71 Epod. i. 12. Clytaemnestra, 81111100.

Caudium, 801. L v. 51. Cnidius, C. 11020,

3112

Cassius Etruscus. Sat. 1, 1. 62.

—- Parmensis, Epp. I. iv. 3.

-- Severus, Epod. vi.

011116161111161.

Castor et Pollux, 0. L 111. 21 C. L xii. 25;
C. IV. v. 361 C. lV. viii. 311 Epod.
xvii. 42, 431 81011. 1, 261 Epp. 11, i. 5.

--, gladiator, Epp. 111111 19.

Catia, 811. 11196.

 

