     
    

110 nrx'rll FLACCI

n :vv u «ημωψι m mut an which nu- ιιιῐμῑωι was nent
lx* mm* um, „ml unfirjnumey mum ..οι have·
,μ v. , ,Νι μμ m„ μ, muse hm- cmm a„ m *rm
mm. unum „rubum he dul u.
mv n» 1³mm11mu===,m μι-ιω, e
it filu-1). houm , ,ι nm
η. ι h mmm ‹uwu ..ml n.. uss.
μ, ,ι m.- ou nm ⁴ ι ne muz
vum ιω
> · ¹¹¹³

nv mm-

    
       
         
   

      

   
 

 

lmxc lund
«τη ¹. Δ «Ἄμπῃ-γ m capua. 01> u]
μ, - md (Q- unm ou ν, θ).

‚a ma κωφὴ Arma Roma

ι- mma< Heli-ulmus,

fimus: inde mmm Appi,
numm mm„- <ammaum atq-10 mnu-›ufl-

,μ mu» l-

  

nemum
,ε me m
nug ι

