ΤΟ THE NOTES. 765

Punciuatiou, abusa 01, 271, Quondam, 107, 466, 642. 3011011010, 492, 532, 534,
276. Quorsum, 464, 479, 484. 664.
I‘unctum, 326, 689. 724. Quota (11010), 189. Responsum, 266, 926.
Punic War, 111. Quotations, 312. Retexere, 463.
Pupillus, 549, 669. Quotus, 676. Retia, 276.
Pura verba, 309. Reticulum, 329.
l'uraurc, 466, 548. Revictus, 228.
Purple, 123, 139, 601, 633, 1101011010, 676.
676. 11. Rex, 19, 80, 118, 343, 367,
Purpureus, 144. ⁴ 463, 689.
Ρ1111, 687. Ramnes, 724 1111061, 619.
Puta, 505. Rapina, 367, 476. 11110101, 376.
Puteal, 519. Rapit, 439. 1111010110, 660.
Ρ11010, 498. Rupula, 463. Rhombus, 463.
Ρ111010010, 479. Rasa, 617. Rictum, 427.
Putem, 691. 1111110, 326. Rimosus, 520.
Puticulus, 412. Ratione modoque, 668. Ringi, 691.
Putidus, 470. 110101, 206. Riug-linger, 627.
Putris, 81. 110111, 206, 313. 111101, 619, 629.
Pythagoras, 15, 64, 610. 110, in composition, 70. Ripa, 129, 203, 222.
1100011, 30. 111ρὶ1 0011011606 with 11111,
Recidere, 433. 276.
Recitatiou, 360, 370, 619, Rite, 263.
Q. 690. Ritu, 176.
Recoctus, 508. 111111 Fortunae, 609.
Qun, 454. Reconditus, 210. Robur, 115.
(1111111011369. 1100111, 243. Romanus (sing), 158, 703.
Quadrare, 579. Reddere, 15, 676. Romulus (adj.), 231.
Quadriga, 607. Redducere, 479. Romulns’ tomb, 313.
Quaerereetuti, 591. Redemptor, 123138. 1101111111111,196.
Qualus 174. 110618010273. Rostra, 620.
Quamvis, 64. 1106011110, 100, 146. Rotundare, 679.
Quandoeunque (aliquando), 110610010422. Ruber, 506.
420. Reductus, 45. Rubero, 109.
Quandoque, 71, 726. 11010110 acoeptum, 469, 47 6, 111611, 647.
Quanquam, 64. 677. Ruere, 606.
Quatenus, 199, 331, 364. -- expensum, 469. Rufos, 147, 220.
Quavis. 371. 1101011, 329. Rugosus, 644.
Que, 474. Refringeoe, 145. 11111010 secundo, 598.
—- (adversative), 111. Relulgerc, 126.
Querimonia, 705. 1101101010, 410.
Quid, 129. 010 (trans), 216.
-- ogisi 567. 110 1110, 263, 291, 328,
- euim, 326, 474. 467. · 8.
-- engo est? 724. Remigium, 684.
- faciam 1111 686. 1101111010, 109. 8, corresponds to Greek aa·
— quaeris? 598. Remixtus, 269. pirate, 195.
Quidquid 60011111, 285. Remotus, 90, 256. Sabbata, 423.
Quin, 117, 172, 290, 291, 1101110110, 169. Sabiuefarm, Horace’s, 269.
327, 360. 327, 729. 1101116010, 159, 278. Saccus, 497.
Quineoux, 723. Renodare, 303. 81001, 293, 477.
Quindecimviri, 261, 268. Repotia, 454. Sacerdos Musarum, 137.
Quinquatria, 696. Reptare, 670. 8110111100,66, 195, 246, 299,
Quinque dies, 586. Repulsu, 141, 662. 414, 476, 628, 670.
Quinquovir, 508. Rerum prudentia, 243. Saddles, 618.
Quintosseuce, 37. 1101, 421, 615, 726. Saeculum, 104.
Quivis, 439. Resciscere, 676. Saevus 36.
Quo, 394, 674. 1101016010470. Sauum Punicum, 298.
- 10, 441. Resiguare, 214, 687. sn niger, 499.
Quoad, 472. 1101011010, 472. Salassi, 76, 160.
Quod, 829, 693. Respicere, 11, 557. Saleius 8111111, 370.
-auoauos Respondem,479,568,685.,flslisresooeuae,82.

 

