EPISTOLABOE 11.

Maera etrum repetes artum quem 111111 subiet?
Hooegosieompellor imagine 111111 nemum

“x—...b-

Nec somnum plebis laudo §tur aluiium, nee

Otia divitiis Arabum hberrima muto,

Saepe verecundum laudasti, rexque paterque
Audisti eoram, nee verbo parcius ebreus:

Inspioe ei pomum donata reponere laetus,

Haud male Telemachus, proles patientis Uisei: 1ο -
“Non eet aptus equis Ithace loeus, ut neque planis
Porreetue spatiis nee multae prodigus herbae;
Atride, magis apta tibi tua dona relinquam.’'
Parvum perra deoent; mihi jam non regia Roma,
Sed vacuum ‘l'ibur plaeet aut imbelle Tarentum.
Strenuus et sortis musisque Philippus agendis

84 Emoda-iperio] heto‘rom· bonnm or ilhetbought 1111111111
pelior‚’ 111 S. ii. 3. 297. 'end ‘rt-rign& r. horr willingly he could reign it, 11 mdily
9, and O. iii. 1111 1.] Horace repe if 11 Telemachus declined 1111111111 11 111-
be 11 11111111 with this illustration he ia 111111 (Odys. ir. 601):-

' ’ 11 ’ ererv thi ; br which · 1 · ·
mllffim {igis &9⁸:¹8 tom [οἱ ἐνλὸζψῙίθέιῃ eh hp 1111111 eopeer otu 11
'¹²⁰ hd 8⁰² 11110 ⁸ ‘m ”ld hd lfoeffile αἰγίβοτος, eal uiam 11111111 1111611111.
ro snt he eonld not get out again: ιιι “
other verda, if it was enppoeed that 11 15. 1111111 liber] ‘vacnum' ir ‘otio·
hed 1111111 111] and reli-indulgent. end smn‚' ‘idle' 11 11 Epp. ii. 2. 81, ‘⁸ 111111
11111111 eonld not 111111 1111111 liberty athena? [and in 1150 of 1111111111]
1111 he theold 1111111 the 11111111 of hir 11 the iile of Horace rttributed to Sne·
ptron, he war willing to gire thern up; tonius, it ia naid thot he hed 1 1111111
br he loved the poree that 111111 upon Tibur, and thnt it reas shown 1111111111
tt'a‘i'diozilt‘ii'hffimtilt hiim 1311111111 {iiiii
111 who world not erebange hir 1111 end that he hed 1 home os hir own there l do
liberty lor the weelth os Arabia (compare not believe, sor he never oren 11111111 1111-
0. iii. 1. 213 iii. 2l. 1. llpp. i. 6. 6). dentallyto 111111 pomos-tion. 'lhoee who
‘mele’ 11111 lettened ponltry end other wish to know 111 that hes been reid on
birds, for which nervice there were par· erch eide 111 reed ιιιι Eruimus of Obba·
oculu perrona employed (dartoroesscmv- 111111 112 ol the 1111 11μί1111. Ae to
nl). ‘imbelle 'Parentum' 111 S. ii. 1 311.

87. mque paterque aedisti eoram 46. Philippus] h. Marcius Philippus
‘Rea' which 11 generally need in 1 b wer 111111 1.1.ο. 663, end 111111 auo.
11111 ((11.1 14 1.), ie here used in 1 668, Η1 wea 11 1111111111 supportet of
good. Aa to ‘audisti' 111 S. ii. 6. 10 1. the populor eauae, 1 friend ot Cn. Pom·
⁴Vereenndum' meane ‘reveremini' or peius and 1 powerl'ul orator. Cicero do·
[mpetum. lt expresses thot feeling scribes him 11 “hominem imprimis direr-
which Cioero seyr 11 111 greatest orna· tum etque eruditum, qni ita solet ed
11111 ol friendahip. “Nem maximum or· dioendum surgere, 11 quod primum
1111111111 amicitiae tollit qni 11 ea tollit verbnm habiturus sit neseiat: 11 111
1111111111ι1”(1111.1.22). Horaee seyr idern quum brachium eoneelefeeorit tum
11111111111111 had elwrya found him full 11 111111 pugnero '⁹ (De Orat. 1178. See
11 1111111111 reapeetend gratitudo, end 1111 iii. 1 for his vigorem lenguage to·
eratho 1111 ln hie preeenee he 111 11 werde the aenatol= ⁸⁸ Duobus igitur eum·
lea in bie aboenee3 brt he murt not mia 011111 et Antonio 11111111 11 prox·
think 11 iil ol him 11 11 suppone he onlp ime accedebat, red longo inter 1111111
behaved 11 111111111111111 to keep 111 proximus” (Brut. 47). Cieero therelore

 

