NOMINUM PROPRIORUM. 749

llnina Nasidienus, ride Nasidienus Rasna, Scythicae, 0, 111. iv. 86.
Sat. 1Lviii.58. Sectanins. manseramus.
Rupilius Rex (R), Sat. I. vii. 1, 19. Semele, 0, Ι. ι1ι. 2.
Epeo, 3116111186. Semeleius 'rh onena, 0, 1. xvii. 22.
110601ιιι,306,11011.96. September, pp. 1, xvi. 16.
30,)6101ιιι,7,,) ..I ι, 26.
3016110100,οῩ II. vi. 1, Epp1.ix..1
3. 30,0,,0. I. xii. 66, 0.111ιι1ι,27,.0
ιι, 23,
Sabaea, 0, Ῑ, ιιῑι, 3. 30110100. 1 ιιίι, 9.
Sabellus, 0, 111, vi. 38, Epod. xvii. 23, Serviliae Balatro, Sat. IL viii. 21, 33, 40,
30611ι29 306Π136 EppI 33.
xvi. 49. Servius ἛιιΙρὶοἰιιι), Sat. 1. ι, 36. ·
3151000111,7,0,1.ιι,1,0.,1ι111,3006100(),,011ι,14.
9, 0.11,ι1111.14,·0,1,111,47,·,.0ΙΙΙ Seetna. VrdeAby duo.
iv. 22, Epod.11. 41, Sat. II. ι11, 113, Sextilia, Epp.1. ,11.,2 Epp. 1. ι1, 19.
Epp. 1, vii. 77, Epp. 111, 25. 3,1)1111)ιιιι, 0οιιο, 3000 6
-—- Horatu nmreua Epp. 1,ι 27. 3101000, Epod. xva 32.
31οι1710,11,)0(1.1ι,,7 Epod. vii.;s Sat Sicilie, 316, II. vi. 55.
I.ix..l 3100110,,,011ι11,2,,,οΠιιὶ.,.830
3ιιιι11ροι1ι25 31610126 41 111.1,,13 ·.0111.1ι,,,,280171ι,,44
48. 3,),).,11168,Ε,ι,).,1ι11,,111,),ι.11
Salaminiua'l'eneer. 0, I. xv. 28. 1, 58, Art. poet. 468.
3131010016121,31110029. 0110001111. xvi. 69, Ερρ,1ι..26
salernam,Ep.1.xr.1. Siga mbri, 0, IV. ι1. 36, 0. IV. xlv. 51.
31Ιί10100,1ιιιο11,2,11,),),11.1,86,3110000416,Ρο06239
301ῐιι,0.1ιιιιί,12,017123, 311110000,1Π,ιι1ι,23,11,)0(111.22,
Sallnatrnecrrepue (0,), e.11. ri. 60600), 11,),), 11. 1143,
30111148, 311011,Ε,01,ι111,14,
Samiae, 11,)0(1,ι1ι. 9, Simon, Art. roeo. 238,
Samnites, gladiatores, Epp. IL n.98. 3110001000,0.17,1ι,7.0011. 0111.
Sarnos, Ep p.p Ι, xi. 2, 21. 88.
Sappho, 0 11,ι111,25,0,.’17 ιι, 12·,1110, ennena, Sat 1. ι, 40,
L ι1ι28. Sinuessanae, Epp. 1. ι, 6.
30011011, C.·.Ixx11. 4. SIren, Sat. 11. ιιι. 14, Epp. 111. 23,
Sardis, Epp. Ι, ι1. 2. Sisenna, Sat.1.vii.8.
30010031611113, Art. Poenam S 1ιιιι,0.11,ι1ι·.20, Epod. xvii. 68;
Sarmentus, Sat. 1. v. 52, 55. Ἡ. 11. 111, 21,
Satureianna Sat. L vi. 59. ——, Antonii nanae, Sat. I. iii. 47.
Saturnalinr, 31611, 1116, 316110ιὶ1, 0, L xviii. 9, 0,·1Η. xxvi. 10.
Saturnine, Ep . 11. i. 158. Smyrna, Epp.1.x'n 3.
Saturam, 0, 1, xii. 60, 0. 11. xii. 9, 0. Socraten, sat.11.iv.3.
11. xvii. 23, noeaoeane. L xxix. 14 ; c.111.xxi. 9,
316,ι·1, 0, 1, i. 81 ; 0, II. ι1ι. 4, Epp. L Art. Paeo. 310.
1114, Epp. ΙΙ, il. 126 , Art. l‘oiit. 221, 301, 0, 11. 1ι, 12 , 0. 17, ii. 46, 017, v.
226, 233, 235, 40, 0110131100, 9, Epp. L ι, 17 , Epp.
Scaeva, Sat. II. 1, 63. 1. xvi. 6.
— aliua, Epp. Ι. xvii. tota. Sophoclea‚Epp..1.II “ 163,
Scamander, Epod. xiii. 14 Soracte, 0, Ipp ιι. 2.
3011ιιιι,0,1,ι11.37,30011,,)11,) ,1. ιι,2, Art. Ρο36346,
Scetnnins, Sat. L' ιι, 112. 3 paracle, 0. 111. ιίι. 19, Epod. xri..5
ScipioAfricanus Major, 0. IV. mii. 18. 3 pene. 1. ιιιι. 21.
----- Minor, Epod. ιι.25,316. Staberiua, Sat. 111134, 89
11,1.,17 36, 72. Stertinius, Sat. 11111, 33296.
30),),110,,17ιί11,6, --,1(1”006,,Ε,),)1,,ι1120
3001ρί01, 0, IL xvii. 17. , Stesichorus, 0.Ρ17,1ι,8, Eport xvii. 44.
301111, Art. Poet. 145. Sthenelua6. 1. xv. 24, 0 17, ιι, 20.
Sc ,61100 inx. 10· 0, 1. xxvi. 4, 0, 1. Stheneboea aut Antea vida ado. III. vii.
xxxr9011n10111vm28 13,
0111 ιιίι,,9 0. 17.., 26, 0,Ι,7 3601οω,3001111116, flatu. 111,,160
ι1ι. 43, 0, IV. xv. 24, carali. 3100. 300. ·
to. stygios. 611. ιι,,8, 01660126,

 

