INTRODUCTION. xxxi

(1.1. 6.-This metre consiste 011111001001011011000 verses, suoh 00
0. l, arrd 0 (1110011000, 00 10 C. 3. In C. i. 15. 24001136 0 1100100
occurs in the first 1001 (see note). The 01101 Odes 010 i. 24, 33, ii. 12 3
iii. 10, 163 iv. 5, 12.

C. 1. 7.-Τ1ἰο measure takes its name 11011 Alcman, the 11110 poet
os Sparta. 11 00001010 01 two verses, 01 which tho 110110 0 complete
hexameter, and 110 second is made up 01 110 four 1001 10010100

hexameter. To this belong C. 1. 28, and 11101111.

C. i. 8.—The1e is no other Ode iu this metre, which 0100 00001010 01
two 101000. The first 00101010 01 0 daotyl and two truchees, or 0 trocheo
and spondeo, „ υ υ Ι , υ l ,, :- This takes its name from Aristo·
phanes. The second is 0 10100, 01 whieh the first 101100101010 01 1110
11001000 and 0 (100111, with along syllable added, and 110 second 1011
is the first reversed, thus:

-ol-:l-uol-ll-uol-ol-:

Homoe always has 0 spondeo in 110 second place.

C. i. 9.-—This is the ordinary Aloaie metro, in which each stanna
00101010 01 1001101000. The first 1110 010 divided thus:

xi-ui-ui-uui-o:

though Horace usually substitntss 0 spondae 101 110 second trocheo,
the only exception being iii. 5. 17. Τ10 caesura usually 10110 01101 110
fifth syllable, 10 which rule exceptione will be found in C. i. 16. 21, 37 ;
5, 14; ii. 17. 21 3 iv. 14. 17. This 0000010110 Greeks did 0010100110.
11011101 syllable 01 11010100 is more eommouly long than short. It
10 usual 10 1001 upon 1101101 part 01110 10100 00 lambio, and to divide
1111001

z-iu-i-i·

ButI baveno doubt itis trochaio. The 111111 10100 10 0100 11001010,
oonsisting 010 syllable (usually long) followed by four trocheon, a
spondee being substituted by Horaeefor 110 second trocheo. The
100111 10100 00101010 01 two daotyls aud 1110 11001000.

C. i. ll.—This is an Asclepiadean matre, rather peculiar. The
division 10111101 110 010 guided by the 001 seems to separate each
verse into three parts, as follows:

--1-υυ1-11-υυ1·11·υυ1-υυ

This classes 1111111 the dewriprprat. Those who resort to the division
by choriambi destroy the natural rhythm. To this belong i. l8;
iv. 10.

 

