SATIRARUM 11. 4. 498

mmm saciet. Pratensibus optima fungis 20
θείς aliis male ereditur. Ille salubres

3 peraget qui nigris prandi„ moris

ante gravem quae legerit arbore solem,

s stu-¹¹ miscebat mella Falerno,

o, quoniam vacuis comminare venis πει
lene deeet3 leni praecordia mulso

is mcliv-¹⁵¹ Si dura morabitur alvus,

¹¹¹0¹¹ οε ¹¹20 ¹0¹10w¹¹¹¹f yar, καιοιι carmem. &eu-rau (1¹¹¹. ως
τοῦτ · rau-¹¹¹¹ os ¹¹¹¹· ΒΙΩΝ-ι· ι-ιιωιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι-ιιιιςιιιιισιιιιιιι
1¹0¹* mmmm* ιι ιιι. md- Et vem„ ¹¹¹¹
¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ωιιιιιιιιιιιι] mmm»

‘Ptss-‘dzss'ss'ssaffl ιι) ιι.;;ιιι.ιι;.4ιι ...ιιι

ζ’ἓῗῖἱῖἷῖ Σὲῖἓῖἷιῖζξέΐιῖἒ ¹³¹¹s¹35⁰. ¹¹¹¹⁵¹3¹2Q⁸¹¹¹Y¹¹i¹¹ 3¹¹¹¹¹¹¹ ἰ» ‘nm-*2³¹

ιι.ι..ι ,ιιι ιιιιιοι ωιιιιι,ιιιι>ιι.ι
,m ff„ „mm „mmmmm “Argeum-¹¹¹ ιηιιι ιιιιιιιιιι mna ..ι ιιι
sunja-¹¹ c¹¹¹¹¹¹¹ ...ιρῳιιιι ‚rfflmquetogumquf , ,
¹¹¹¹. ¹¹ (¹¹¹¹ ¹¹¹) ψη. ¹¹¹¹ ¹1¹¹¹e¹¹¹ boleto· mmm ιιιαιοιιι ιιι.»
ι-ιι ...ιιιιιιιι- ...ιιιιιιιειιιιι 'tholah-tumen&wmnynrr-nempemr.
'mine ¹¹¹¹¹¹¹¹'‹¹· ιιι, ιιιιι ¹¹1 ⁸¹»›J¹¹¹-¹·¹¹¹¹1.1¹c.,¹¹¹¹‹m¹¹n¹¹¹1¹.21.
1¹¹¹¹¹¹¹r¹¹¹ «ιιι ‚emp τι. ,ιιι uum] ¹22¹¹¹3¹¹¹¹¹¹1¹¹ ¹¹¹¹1¹1¹1¹y¹n
, ι ¹¹¹ q¹¹¹¹¹¹¹¹¹¹ ι.. ¹0 ι... ιι Aufidum. »¹¹¹0 ιιι-ι ιωιιιιιιιιιιιι ιι ¹¹2¹>-
ιιιιιιι ¹¹ mu, ιι.. ιιηιιιιιιι ¹¹¹„ ιι... ιιι-ι ¹¹¹ ιωιιιρ ιιι... brad ...ιιι
ιιιψιιιις ¹¹¹ ¹¹¹0 auum! ιι- υιιιιι ,nmmu- ιιι. ιιι... ιιιιι ¹¹¹¹¹¹10¹¹ ι.
...ιι ι» ¹¹¹‹.¹¹¹¹¹¹¹¹.¹¹¹>1¹¹¹¹¹¹¹¹· ιι. ¹· μιοιιι (¹¹¹ ¹¹¹¹¹c¹¹ ιιι suono mmm
μοι.) smmum-uma«- (may, N. ι-ι ¹¹
..ιιιιιι opum μιμῇ] ιιι m 2:¹- v¹¹m¹¹¹¹¹ ιι ιι. ¹¹¹ 64 ιι τιιι-
¹¹3¹ ιιιιιι ,ιι-ιιι ¹¹¹ ¹¹¹2 ομιι ,monh ιιιιο ¹¹1¹¹¹t¹n¹=¹¹ w¹¹¹¹ ιι Λιιιιιιιιιι
ιι mon ιο ιιι. tul ιιιιιι. 1¹¹¹¹v.w1¹¹¹w¹¹¹¹¹¹¹¹¹¹¹¹¹·..cuu— ριιιι. ..aa
ιιι ¹1¹¹¹ -ι grm- ¹¹¹ ιιι eus ..ιι ..ιιιιιοι ¹¹¹· ιι.. ιιι.. 4ι.ιιιιιιιι ιιι
¹¹¹¹ ..¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹ ιιι . 1¹¹¹¹¹ ...ιι ..ιιιιιι- nme ιιι-ιι ..ιιι
ιι gronna, cor ιιιιιιι ιιι ιιιι-ιε ‹¹¹¹¹-
, ιιι ω ¹¹¹¹ 00¹¹¹p¹¹¹¹¹¹¹0¹¹ οι ιιιιιιι,
¹» noua ιιι ιι. ¹¹. 2⁴ 15 ιιΔ ι’..ιιιιιιιιιι ¹
¹¹¹e¹¹ uum-2 ..μμ-ιιι, ω luva ιιι. ¹
„¹¹¹¹ tn emubnn. ιι ιιιιιι ιιιιιιι · .
ιιιιιι clu-where ιιιιιιιιιι· ιιι.ι ,
’su ¹⁴ 27 9, ¹¹. ιι ιο) ιι ιιι-
tmng. p¹r¹¹¹¹u¹¹¹¹v¹¹ne, ιιιιιι required
μ.. ιιι-οοιιιι ιιιιιιιιιιι ιιι-χιιι
ει) nomm ..ι sunm ιιι-ι. (ι .
ιιιιιιιιιιιιιιι» ιιι-...ιιιιςιιιιιιιιιι -¹
¹¹¹¹¹¹¹¹g ¹¹¹¹111n¹er¹¹¹¹¹¹u ιιιιι ’
¹· ιιι ω ¹1¹¹ ¹¹¹m¹¹¹¹¹¹¹
ιι ιιι-ιι ιιιιιι ιιιιιιι ¹¹¹ ιιι-,ιιι (ιη...
, [ v¹¹o¹¹¹¹.’ ιιιιιιιιι,’ «μιιιιιιιι-ιι,1
»ι ιιιιιι ¹¹¹ ¹¹¹ „mma ιιι ιιω ,ιιι-ρ...
¹¹· ιιιι· ’ριιιιιιιιιιιιιε

 

ιι φιιιι ¹¹¹¹ ¹:¹¹¹„

 

    

    

      
   
   
  
   
  
 
 
   

:¹¹ae um« nun bv Uu: Ro-

a'ltnunm. Os
¹› - ιἰιιι ¹¹¹2 mne ¹¹ ¹¹¹¹-
ι. (ιιιιιι- ¹¹ sn ιιι-ιιι. ..ιι ..η
:nm-¹, ιιι ¹¹¹¹¹ ιιιαι ..¹¹¹ ..ιι ¹¹¹¹-
ιιιιιιιιιιιι ι. 0011¹¹ «ιι ψιιιιιι
nuw- ¹¹¹ ¹¹¹¹· munus α · f that
ιιι nh. nul monn. os
mum ¹¹¹

  

 

   

ιιι, amm ‚¹0¹1 ¹¹¹¹c¹¹g¹ num„
..¹ fungendo sunere ¹¹0¹¹¹¹- ιι

   

 

¹ ¹¹0¹ nom-¹¹ ιιιῑι use οι· ἰι4 ustula-,¹
1¹¹¹¹p5¹b¹¹h¹¹z¹¹e¹¹¹ ι. ιιέῧιις ¹¹¹0 rmum
ο ιιι ¹¹ ¹¹55u¹¹¹¹- ,ιιι-ιιι mur-¹¹¹ ιικιιιω-
ειι ιιιιιι ¹¹¹¹ >1¹¹¹¹¹g ¹¹¹¹- 2¹¹o ικιι Sub-¹¹¹¹: ¹¹¹¹-¹.›0 ιιιιιιιιιιι 0¹¹¹ ¹¹¹¹¹¹¹.¹›

 

