       
      

11 ORATII FLACCI

CARMEN XIV.
mum. 729 ur 7:30,

*nelma-1 mn ’φάεα
μ ιι m>- non lm one arx
.» ψη, ,ι „rm mmm} n the elom
um. summ: renum u„ ι-ψκ-μ-α. 01 ou m, mm,
,ι Tm-fflm. rmum gne», [τοι]
’ mm pmhnme nm Augustus 1
. m „lm-11 ‚m c. Num-m„

 
 
  
    
    
   
    
   

soum-0 mc, 001⁴
m. m„ (m. n-s)
....... mm num,

ARGUMEN’L

ο, ha who but just we
wne n mm gs· forn». to offer Α
,unx ιι nunu mua mmmm
1⁸10 Augustus om mm· »ωτι-1. Β
ιι nme, „ml gr. hm xfflpm mmo: ῑι·

  
 

     

1=03,.n„10·m 11.11·2=1wy
parm usn—1· xlm. ⁴- » mm) , 1 hun-nn minu for strui-v though 1 mig
bum-v a, mu· h m «hv hqd ι,- „s my μηιιι.

 

 

