Uastra tenent seu densa tenebit

Tiburis umbra tui. Teucer Salamina patremqu
Cum sugeret tamen uda Lyaeo

Tempora populea fertur vinxisse corona,
Sic tristes affatus amicos:

Quo nos cunque feret melior fortuna parente
Ibimus, o socii comitesque.

Nil desperandum Teucro duce ct auspice Teucro
Certus enim promisit Apollo

Ambiguum tellure nova Salamina sutrinam.
Ο fortes pejoraque passi

Mecum saepe viri, nunc vino pellite curas 3
Cras ingens iterabimus aequor.

1111111111...]111111111111111-..011111111111111111
11 11 the Greeks We 111111 also candidi 11111111111111131111111111
111111’1Ο.”111.7.1)11(1’1111111111γῖ2711111111 11111113

(C.¹ 111 27.19), where it representia irmtanocs) Teucer sele(
radiorous wind. Horace prefers tho 1111 protector andsowor
11111111ο,’11’1111113ο1,’ ’1113111 ’(S. poples.

2. 21), ’(111111111’ (C. i. 21119). 27. acce 1111111114 E
19. scalpentis alpais] The standands in nicaldistinctionsinto 111
11011111 ‘praetorium' wercdaooratcd hs could know nothing n
1113ο111ο11111111 is no necessity for Beni
ln‘ tcuobit’ thccommsntators find sup ‘suspica Phoebo! ς.
rt for 111111 opinion that this ods was Apollinem dicit. Kel

11111 111111111111111111111111 quietly; eqpivalcnt to 11111111
,1 1111111111 111ρὶ1111 whether you mcan χώ Διὸς oo 1111 σαφής (Ο
lbopo you do) to talio possessiones 29. ,1111131111 8111
1111111111111113111311111111111

t.l Teucer-joy eret] [Sos 9111111111, Salamis.

1811111111) 682. Teuccrissaidtohsra [82. docebimusqcornp
ndedSalamisinCrnrus] 11.... om. -..Α m-

 

