EPODON LIBER, 16. 311

OARMEN XVI.

ihis ode is written with greet cere, 001 wss prohebly one 01 11000 compositione 1)]
which 1100000 brought himself into 001110 notice. Ithes more the eppeerenoe 01 having
1000 written 10010010 then 00] other in 1101001. 1 heve no doubt it was written 0000
nter 110το00 0010010 Rome et the ontbrcek 01 110 Pernsien wer, 0110713. Some
101100) whet they suppose ιο 10 110 meaning 01 110 Scholiest Acron, who ssys on the
word ‘Altera’ (v. 1) = “quendo Antonius dimicavit contre 10000ιο10.η But he 00)]
here referred ιο Ι). Antonius the conenl3 01 00] rete 110 leognege end sentiments ere
00 different from 00] 1101 1100000 need or wes likely to nse 01001 the time 01 Actium,
1101110 010 000001 10 referred 101101 period. ’110 01010 01 110ωο 01 110 time sup·
posrd 1010001101 very viridiy 1] Appien (Bel. (110. v. 18-49) 001 Dion (xlviii. 9-15).
lt hss been supposed thet the notion 01 migreting 10 110 sortnnete isiends, which 1000]
01110 commentorem heve 10100 100 litereiiy, wne derived from 110 words 01 Sertorius,
recorded 1] i’lnterch in 1101110 (c. 8), 001 ssid 1] 110 Scholiest Acron to heve 1000
mnenon 1] 8011001. When he wne herd pushed 1] Luscus the iegato 01 Solle, Ser-
torius, flrliing in with some eoilore who hed visited or been driven to the Western
hunde, snd 10001ος10000 them 0 glowing description 01 their climete, 10 001110 heve
emesired 0 desire ιο go end live there, end 00 ιο 001 rid 01110 troubles 01110 1110 end
110 never-ending wsrs. Sertorine' 000001 moy heve become notorious, or 1100000 000]
here 10001 01 it3 hut the 1100 moy heve occurred to him independently or 1000 sng-
00001, 00 the description seems in pert 10 10νο been, 1] Pindnr’s description 01 110
11000] 1010010 (Oi. ii. 70 eqd), end 1100101’001110000)0(00. et Di. 167)= τοῖς di iix·
bum 8100ον 0011110· dedoces, κ.τ.1., or Homer's description 01 110 Elysisn 010100
(Odys. ir. tce 000). [carminis lineamenta (10010 snnt enno 712 (0. Chr. 42) in
(iussis, cnm 101100) civile exercit, perfecte demum, nt videtur, cum poete 0000717
meri 1000100 cupienti morem gessit 3 01. 01 11001. xiv. 73 nitran]

sedentem.

1011100000 iswssting incivilwsrs. Shewhom no enemyoonld 10000 01011 1010·
ἡο]011]100000 00000001 children3 thewild 10001 01011 devonrher3 the herberinn
shsii 100ωο100000 her, 001 0001100 110 dnrt 01 her Romulus to 11001010. Whet ere
10 to 101 (10 furth like the Phoceesnr, lceve our homes 0010οι· 10100100 10 10 110
dem 01100010, snd go whercver the winde 01011 weit 00. Shell it be soi Thenth
1010]1 1101 101 ns swesr :-when rocks 01011 seim, 001 the Po 01011 wssh the 1000
d 11011000, snd the Apennino 10 0001 1010 110 000 3 when 110 tiger 01011 lie with the
hind, end 110 dore with the hswk, end the herds seer not the lion, end the he·gort
dnn lore 11000000-1100 we will return to 00010010. ’1100 101 the nobier spirits
moircwhile 110 ereren clings to his conch. 101-0011000 ere those 1000] 10100 where
110 arrh pieldr her herveo end the trees their frnit nnhidden3 where 1000] drops
fron the 001, 001 the streern leeps bebhling from 110 1111ος where the gont comes
nnhidden to the milk-phil, end udders ere 1011, end the 1011 10000 no 100010, 001 110
,0000110000 no ripsr3 where the rein-flood rnd the drought ere not known 3 whither
the rmtnrons 0011 comes not 3 where the 11001 is nnhurt by pestilence or 1001 J ove
dntinsd thee shores 10)· 110 picus when the golden ege 101 possed ewey, end thither

fieliounnyresomndpreeper.

 

