uo 000 Nouio. ¹ 000 “·

1000001 expeurer. 512 Η. . 1100, 296.
1100000010, 396, 471, 667,727. —- et huo, 232.
1000001000, 165. Ηο1001, 313. Humane 0000000060, 687.
l'ungi. 493. Habilio. 190. 11000 hominem, 421.
10010, 602. Ηο5110101100 orae, 253. Huncine, 424.
Fur-ee 531. Haedi, 136. Hunting, 275.
--- expellere. 600. Haerere (000010001100), 71, Hybrida, 407.
Furcifer, 526. 200. Hyperborei, 135.
lluriosi, 480. Ηο10, 96, 245, 303, 309. Hypermestra, 173.
100000, 367, 606. Henging. 209. Hypobosie, 403. ,
Furor, 290, 481. Heres, 496.
Furtum, 357, 475. 110000010οη, 450.
1100ον00, 115. Ηο00001 00030, 670.
Futuro, 50, 168, 354 {euleu Apollo 1100, 267. 1.
Hoevenly bodies, motion of, 1 nuno, 667.
516. 10001000, 706, 719.
(1. Hellebore‚ 471, 691. 721. Ibyeus, 707.
1100100006, 707, 716. letus, 440.
· (1001010100, 95. Hercules, 26, 237. - 80118, 12⁰·
(1010110, 296. Here. 536. 1600000, 204.
(101100, 147. Heredipetue, 501. 1600, 247, 278, 398.
Gumbling, 201. Heres ex 0000, eolus, 503. —ier (101. pem), 246.
Ganymedes, 191, 226. --·- ex quadrante, 508, -iee, 349, 483.
(iurum, 498, 512 512. igneve, 664.
(1001, 439. -- secundus, 507. Ignes, 162.
Geueepe, 537. Η10100, 65, 134, 302, 334 ilex, 624.
(1000010003. Hie (more remote), 451, manauereduceretendere,
Generoeus, 391. 452. 548.
Genitive, 67. 74, 81, 154, - (01 the present (luy), 11100, 212, 308.
162, 168, 186, 189193, 350, 353. ’ 11100οἰ00000, 512.
216, 230, 235, 243, 250, -—, 466, 550, 633. Illacrumrrbilir,113
285, 331, 340, 372, 390, -- (060), 580, 622. illaqueare, 181.
444, 451, 463, 466, 522, Hiemure. 450. 11111000, 242.
544, 633, 674. Hieme, 644. illud, 370.
(lens (0100 geute). 504 Hinc, 363. illudere, 374.
Genua, 304. — 01101οο, 282. illustrare, 516.
Genus, 16, 392. 1110000, 57 5. lmegee, 322, 414.
Georgica, 301, 323, 430. Hirpini, 106. —-, in ships, 89.
(1100010, 696. Historia. 163, 355. imagines, 491.
Gieute’ 0000, 151. Hoc, 396, 397, 400. Imago, 33, 50, 56, 365, 392..
(110610, 377. --(ρο001001000),329,341. 1001001110, 589.
Glaeiure, 170. - ugo, 475, 579. 1001000000, 307.
(1106101000, 470, 520, 530, -10010, 372. 1000001100, 158
533, 547, 639, 641, 674, Hodie, 527. Immereubilir, 562.
689. Homer, 556 sqq.. 710. 1000010100198.
(11000000, 613. Homerium, 604. Immo, 349, 473.
Gloria, 266, 393, 639, 673. Homicida, 317. 1000001000, 19.
Gluttony, 447, 583. Homo, 730. 1000000000, 497.
(100000, 68. 11οο00100, 401. immunis, 196, 251, 617.
Graevius, 1010 scholia, 11. Hooey, 98, 450. 1mper,302.
(1000000001οω,368,648,706. 110000, 393. imperes (Musae), 190.
Grandis, 305. Horuoe'u 1011000, 373, 399. lmprrriier, 705.
(1000000, 511. Ηο000, 133, 301. Impellere, 162, 353.
Gravis, 241, 325. -- 011100 moon, 265. Impense, 484
00001100, 663. -- 01010000, 255. 1000001001, 61, 82, 349, 571,
Grex, 597. Ηοο000, 196, 277. 634
(100001160010000,634. Horree Sulpicia, 250. Imperiosus, 532.
(100100, 347, 451. Hortari, 01110 indicative, Imperium, 573, 678.
(101100, 404. 554. Impermiseue,160.
Gyges, 125. 11οο11 eraseris, 419. imperor, 575.
Gyrur interior, 518. 1100011100376. lmpluvium, 169, 600.

 

