771

AUTHORS IMITATED BY HORACE.
(suo 0001011100 ure 001 011 sm from 30011, us 0111100000 byreferem 10 110 notes.)

whylus, 10, 15 (110), 53. 11001001, 75. 140, 232, 311.
Δ100000, 28, 30, 37, 46, 82, 173. Ibycus, 217.
Δ]0111011,68, 148217. Lueretius, 60, 64, 119, 327, 500.
Annum, 49, 54, 59, 60, 68, 283, 301. Phoeylides, 232.
Apollonius Rhodius, 18. Pindus, 1, 6, 31, 32, 35, 76, 79, 152, 215,
Archilochus, 1. 224, 311.
4111001ωο0, 273. Sappho, 6, 54, 68, 215. ¹
Bucehylides, 40, 123, 127. Simonides, 140, 141, 144, 237, 704.
Callimachus, 19,142, 344. Solon, 609.
Catullus, 97. Sophocles, 15, 16, 25, 43, 203 (110), 233,
Euripides, 16, 20, 43, 75, 118, 123, 140, 252. 422, 478, 520, 578.
142,146,152, 156, 203, 228, 229, 237, stesichorus, 42.
255, 523, 629. Terence, 485.
Homer, 11 (110), 17, 22. 25, 41, 101, 118, 1100011100, 45, 60, 79107, 218, 316, 479,
140,146, 149,·151, 189, 207, 208, 230, 510.
25353,ξ651ἑ,61181ὲ,7381011, 478, 479, 503 sqq, Tyrtaeus, 140.

AUTHORS WHO APPEAR TO HAVE IMITATED HORACE.

Ausonius, 532. 20110101, 54.
G 1001Νο11000ηο, 74. Sensus, 75.
Ovi , 19, 91, 93, 102, 194 3101100, 13, 277.
Ρο61041900, 19, 126, 197, 434, 485, 515, 532, Tacitus, 71.

ERRATA.

Psgs 29, 001. 2, 11010]ον ¹ novimus’ read ‘vivimus’
- 63, 4181110001, ’111010100ᾱί10 11 might 10 supposed 1101110011101001110001011
‘merx' sud ’0101000 5' 10110111 1101 0010 1101 1011111, though 10 100 used
110 word ‘murchundisu’
— 69, 141ςο010111, sor ⁴ 001 eups' read ‘nob urops'
- 151, 11010, col. 2, sor ‘imponere Olympum' read ⁴ involvere Olympum'
- 521, note, 001. 1, sor ‘porrigitur' read ‘porgitur'

 

