     
    
     
      
    
   
  
 
       

HORATH FLACCI

‚cr-u mla-a Canicula findet
μιωιι mnus omaso

<1 ,ηιμψωῐηΙη

*mxx

  

,ψ 11. m „w 2›2·‹..÷11m-0 Alpes.

ω ww, ,ιψι-ηηῑηω >tamem propt-tangens
1111. ιη μα» ιι», ru anneis aptus, ut :xm—r?

μ ,ιηίικιῖεεωι {haum vt cetaria cruffeut,
,11=,.2v2›=1,.x.11111‹.< male filius m η.
«hm —uflvwm ulmus, nc manin->tum

yma„ pam ,μ μωηυωιι. ju> run?- [κω 0„ ³11. xo. ss).
. *lu ,ι 1 . ι

     
  

v ψ 13 ἡ
’ mxv-lun· hmo euram eun·

’μ 1> 1011-›11mwdemvm-107

‚mn -μμ, ⁵¹5⁰ ven«
&mm in «m

   

mou& nm nomam
³1¹1?- mm«, ,ιη-μω pm
ιι ιηυι ‹lu- muw :qm
«ν ,μμ-ιιι, mmm ,μή

(Μι-

, apem] ‘A ιι

