     
   
    
    
     
  
    
 
    
    

IIORATII FLACCI

ABG UM ΒΚΤ,

cumo-mvn. ‹um-ww ...ιη cmg ι. my ‚amin ιι ιι ιι amm, nr „m 1 ιιιιιιιι
ι ιι ιιιι, ...ιιι und ι. 5¹ luy ‹luwn ω *ιιι-μ οι.
w a worm ο ιιι 1 ιιψι ωτι „mx
ιι-ιιιι- 'sn-„mc . nur, ιιιιι ι, ιιι Μ.
ἰ-ιι.. ιι 1>nwufflv22 ι.. ιιι ιω)... mmm 1 unm ,ιι ιι,
pax-m ιι... ιιι... ιι... mm m< ιι ..ιι- ιιι ιι... ..ιι-ιι.»
ιιιιιι ...ιι ιι ιιι· ιιιιιιι unq-vm
ιι. m· rou ...ιιι ιι... Ἕω...»
νιιῑιιιη ι ι ww, snm. ιι..- ...ιι
..ι.ιι «ιιι , ιι... ..ιι ιιιιιι mm
hut ult-1 ΜΝ ssn·
(ln ιιι ι» ι munh
«ιιι-ιι.

Μ Μ’ u inin*
Α..ιιιιι ιιιιι. .-.. r ιιιιιιιιιι; ιιιιιι ιι
ι.» ..Γ ι·ι-ιιιιιιι»ιι-.

  
     
    
 
   
 
   

   

 

 

   

    
     
    
  

 

  

 

 
 
    

Aa· 1.».

 

Dm mm malm-1 dix
ltwgi lvuffumffillix

Smx ναι-υ nuno n (A.
Suu subm> vitlmraquw l'lweln.

 

Awhti*v nn ιιιι· {mlxx :anabuns 5

