NOMINUM PROPRIORUM.

49; 11313351. xix. 50553 lipp. Ι. 55. 203

Epp. Ι ,11. 41.
Hyades, 0. Ι. 11. 14.
Hydaspes, 1155155, 0. Ι. 5511. 8.
--—, 555555, sat. 11. 5111. 14.
11351550. lv. iv. 61; Epp. 11. 1. 10.
Hylaeus, C. II. xii. 6.
Hymettias, 0. 11. 55111. 33 855. 11. 11. 15.
Hymetius, 0. IL vi. 14.
Hyperboreas, 0. ΙΙ. 55. 16.
Hypermestra, 0. 111. 51. 33.
Hypsaea, 855. 1. 11. 91.

1.

Iapetus, 0. Ῑ. 111. 27.

150 , 0. 1. 111. 4 3 0. ΙΙΙ. xxvii. 20.

1558111, 11 p. Ι. 515. 15.

Iber. 11515 Hiber.

Iberus. 11510 nibem

QmstmmL

Icarium 55555, 0. III. vii. 21.

1055155, (1.Ι.1.15.

105555, 0. ΙΙ. 55. 133 C. ΙΙΙ. vii. 21.

Iccius, 0. Ι. 55151 3 Epp. 155 5055.

Ida, 0. 111. xx. 16.

1515555, 0. 1. xv. 2.

ὼωωαΝὴἈ

Idus, {1in 143 115051. 11. 693 855. Ι.
51. 5.

1105515, Bpp. 1. xx. 18.

1115, 50. 1155 811515, 'liberis uxor, 0. Ι. ii.
}7; C. 111.ix. 83 C. IV. viii. 223 855.
. 11. 126.

niuem, 0. I. xv. 363 Epp. Ι. ii. 163 Art.
Ροέ5. 129.

11105, 11105, vide Per 5, Troja, 0. I. x.
143 0. 1. 55. 333 . 111. iii. 18, 373 0.
III. xix. 43 C. IV. iv. 533 C. IV. ix.
18 3 Epod. 5. 133 Epod. 515. 14.

111055, 855. ΙΙ. 111. 61.

11151515, 05555. 8500. 14.

11155, 05555. 8505. 37 3 1150515511. 11.

lllyricun, 0. 1. xxviii. 22.

15501515, Epod. xi. 6; 1515051511. 14, 15.

Inachus, 0. 11. 111. 213 C. 111. xix. l.

Indi, 0. Ι. 511. 56 3 0. lv. xiv. 423 Cum.
8550. 563 Epp. I. i. 45 3 Epp. 1. 51. 6.

India, 0111. xxiv. 2.

Indicus, 0. Ι. xxxi. 6.

Ino, Art. Pozt. 123.

10, Art. 1055. 124.

101555, Epod. v. 21.

1051055, 0. ΙΙΙ. 51. 213 Epod. ii. 54

ionius. 110015. 19.

Iphigenia, 855. 11111. 199.

Inter, 0. lv. xiv. 46.

1551555155, 0. IV. iii. 8.

155115, vide 110555τί5, 0. Ι. 555511. 163 0.
III. mo, C. IV. xiv.44; 855. Ι. 51.
353 app. I. xii. 29.

713

155155, 0. 11. 511. 43 0. 11. xiii. 183 0111.
xxx. 18 3 C. lv. iv. 423 C. lv. xv. 13 3
855. 1. vii. 323 855. 11. 51. 563 Epp. 1.
xviii. 573 Ερρ. 11. 1. 2.

1515505, 855. 11. 5. 43 Epp. I. vii. 41.

ithacensis. Epp. 1. vi. 68.

1535, 0. 1V.xi1. 5.

15155 Antonius, 0. IV. ii. 2, 26.

Ixion, 0. ΙΙΙ. 51. 213 Art. 1055. 124

1.

15555, 0. IV. xv. 93 855. 11. iii. 183 855.
11. 51. 203 Epp. 1. i. 543 Bpp. Ι. 551.
593 Epp. 1. xx. 13 11035 11. 1. 255.

15505, 110051. iii. 10, 12.

10055, 0. 1. 11. 84.

1555, 0. Lxxii. 15.

Judaeus, 855. 1. 15. 1433 855. Lv. 1003
855. Ι. 15. 70.

Jugurtha, 0. 11. 1. 28.

15 binus, Epod. ix. 28.

J 55, 855. I. viii. 89.

— Caesar. Vide 050555.

- 110555, Epp. 1. iii. 1. 0051110555.

-Ξῖ, adjeci, (1. I. xii. 473 c.1v. xv.

1550, 0. 1. vii. 8 3 C. 11. i. 25 3 0. ΙΙΙ. 111.
18, 643 C. 111. 15. 593 Sat. 1. 111. 11.

1535315550. Ι. 1. 253 0. I. ii. 2, 19, 303
0.Ι.111.4030.1.5.53 0.Ι.51.43 0.
I. xii. 14, 49 3 (1. 1. xvi. 123 C. I. xxi.
4 3 0. Ι. xxii. 203 0. 1. xxiv. 8 3 0. 1.
5551119, 29 3 0. I. xxxii. 143 0. 1. xxxiv.
53 0. 11. 51. 18 3 0. livii. 173 0. 11.
x. 163 0. 11. 5511. 22 3 e.11. 515. 213
(1.111.1.6-83 0. 111. ii. 293 0. 111.
111. 6, 643 0. 111. iv. 45, 49 3 0. 111. v.
1, 12 3 (1. ΙΙΙ. 5. 83 C. ΙΙΙ. 551. 63 C.
111. xxv. 63 C. 111. xxvii. 733 C. 111.
xxix. 443 0. lv. iv. 4, 743 C. IV. vi.
223 C. IV. viii. 29 3 C. IV.xv. 6; (15555.
Save. 82, 733 Epod. ii. 293 1135051. 5. 8 3
Epod. ix. 33 Epod. x. 18 3 Epod. 511123
Epod. 551. 56, 633 Epod. xvii. 693 805.
I. 1. 20 3 Sat. 1. 11. 183 sat. II. 1. 433
855. 11. 111. 288, 2913 lipp. 1. i. 1063
Epp. 1. xii. 8 3 Epp. 1. xvi. 29 3 Εῗρ. 1.
xvii. 343 11 p. 1. xviii. 111; Epp. ‚xix.
433 113511 1. 68.

15551515, 0. 1. 5515. 63 0. 11. 5511. 16.

15555555, 0. 1. xxx. 7.

K..

navumque. 111. 55. 1; lipod. ii. 50.
1..⁸.¹ii·.}·.}¹¹‘0.⁸⁷1'11. v. s9; c. 1v. vv. 69 ;
5 55

 

