NOMINUM PROPRIORUM. 745

Lysippus, 1313111140. Medum flumen, C. 11. ix. 21.
Medus, C. 1. ii. 513 c.1. xxvii. 5 3 (1.1.
xxix. 43 O. 11. 1. 313 (1. 11. 111. 63
17. (1. ΙΙΙ. iii. 44 3 (1. 1111. 93 (1. 111. viii.
193 C. IV. xiv. 42 3 (111111. Saea. 54.
Macedo, (1. 111. 111. 14. Megilla, C. 1. xxvii. 11.
Maecenas ((1. Cilnius), (1. Ι. 1. 13 (1. Ι. Meleager, Art. Post. 146.
11. 5 3 (1. ΙΙ. xii. 113 (1. ΙΙ. xvii.3 (1. 11. Melpomene, C. 1. 11. 103 (1. 1. xxiv. 83 (1.
xx. 73 (1. 111. viii.3 C. lli. xvi. 203 111. xxx. 163 (1. IV. 111 1.
c.111. xxix. 3 (1. IV. xi. 193 Epod. i. 3 Memnon, Sat. Ι. 1. 36.
Epod. iii.3 llpod. ix. 3 Epod. xiv.3 811. Memphis, (1. ΙΠ. 1111. 10.
I. i 3 8111. 111. 64 3 811. I. v. 27. 31, 48 3 Mena Volteius, E p. Ι. vii. 55.
811. Ι. 113 811. 111. 433 811. Ι. 1. 813 Menander, Sat. IliJ iii. 113 1313111151.
811. 11. iii. 312 3 81111. 11. 31, 38, 413 Menas (Sex), vidend Epod. iv.
811. ΙΙ. vii. 89 3 811. IL viii. 16, 22 3 1111101111711111111,81111120.
Epp.1.i.3 llpp. 11111113 1111111111. 5 3 Menelaus, Sat. 11. iii. 198 3 Epp. 1. 11143.
Epp. 1. xix. Menenius, Sat. 11111287.
11111111 Τ11ρ1 (811.), vide Tarpa, Sat. Ι. Mercurialis, (1. ΙΙ. 1111. 293 811. 11. 11125.
x. 383 Art. l’oet. 387. Mercurius, C. I. ii. 443 C. i. 1. 1, 53 (1.
1111111111, 811. I. i. 1013 Sat. I. iii. 21, 23 3 Ῑ. 1111. 18 3 (1. Ι. xxx. 83 (1. 11. vii. 183
llpp. I. xv. 26. (1. 111. xi. 13 Sat. 11. iii. 683 Sat. 11.
Maeonius, C. 1. vi. 2 3 C. IV. ix. 5. vi.5, 15.
Maevius, Epod. vi. 3 Epod. 1. 2. Meriones, C. 1. vi. 153 (1. 1. xv. 28.
Magnessus, C. 111. vii. 18. Messalla Corvinus, c.111. xxi. 7, 9 3 8111.
Maia, (1. Ι. ii. 483 Sat. ΙΙ. 11. 5. 11. 423 811. Ι. 1. 28, 85 3 Art. Poet. 371.
Maltinus, 811. I. ii. 25. Messius Cicirrhus, Sat. 1. v. 52, 54.
1111111111, 811. 1. v. 37. Metaurus, (1. IV. iv. 38.

Mandela, Efp. I. xviii. 105. Metella (Caecilia), 811. 11. iii. 239.

Manes, C.
viii. 293 Epp. 111. 188. — (Celer), Ο. 111. 1.
Manlius (1.). Vide Torquatus. Methymnaeus, Sat. 11. viii. 50.
Marcellus, C. 1. xii. 46. Miletus, Epp. Ι. xvii. 30.
Mareia, Reguli uxor, (1. III. 1. 41. Milonius, 811111. 24.
Mareoticum vinum, C. i. xxxvii. 14. Mimas, (1.111. 11. 53.
Marica, (1. 111. 11117. Mimnermus, Epp. I. vi. 653 Epp. II. ii.
Marius, 811. 11. iii. 277. 101.
Mars, vide etiam Mavors, (1. I. ii. 363 (1.1. Minae, (1. ΙΠ. 1. 37.
11. 133 (1.1. xvii. 23 3 01. 11111173 Minerva, vide Pallas, C. 111. iii. 233 (1.
(1. II. xiv. 18 30. 111. iii. 16, 333 (1. 111. 11111153(1.11.11.133811.11.11.1;
v. 24, 343 C. IV. xiv. 9. Art. 1111315.
Marsaeus, Sat. Ι. ii. 55. Minos, (1.1. xxviii. 93 (1. 1111111.
11111110. 1. i. 283 viclo ad (1. 1. ii. 89 3 Minturnae, Epp. I. v. 5.
C. 11. xx. 18 3 C. 111. v. 93 C. ΙΙΙ. xiv. Minucius, app. 11111120.
183 1131011763 Epod. xvi. 83 Epod. Misenum, Sat. 11. iv. 33.
xvii. 29. Mitylene. VideM tiloue.
Marsya, Sat. 111. 120. Molossus (canis), pod. vi. 53 811. ΙΙ. 11.
Martialis. C. 1. xvii. 9. 114.
Martius Mensis, C. 111. viii. 1. Monaeses, (1. 111. vi. 9.
—-‚ (1. 111νί1. 2630. IV. i. 893C.IV. Mors, (1. 1. m 17 3 C. 1. iv. 183 C. 111. ii.
xiv. 173 Art. Post. 402. 143 8111. II. i. 58.
Massagetae, (1. 1. xxxv. 40. Moschus, Epp. Ι. 1. 9.
Massicum vinum, (1. 1. i. 19 3 (1.11. 111. 213 hisacius (Scaevola), Epp. ΙΙ. ii. 89.
C. 111. xxi. 53 811. 11. 11. 51. Mulvius, 811. 11. vii. 86.
Matiuus, (1. 1. xxviii. 8 3 (1. IV. ii. 27 3 Munatius Plancus (11.), (1. 1. vii. totum 3
Ilpod. xvi. 28. ibid. ver. 193 (1. 111. 111. 28.
Matutinus Pater, 811. 11. vi. 20. —- alius, Epp. Ι. 111. 81.
Maurus, C. I. ii. 39 3 (1. 1. xxii. 23 (1. 11. Murena (L. Licinias), C. ll. x. totum 3 O.
, vi.83 0.111.x.1a. 111. xix. 113 Sat. Ι. 1. 38.
Mavors, (1. IV. 111123. Musa, (1. 1. vi. 103 (1. 1. xvii. 143 (1.1
Maximus (Paullus 1111111110. IV. i. 11‚l5. xxvi. 1, 93 (1. Ι. xxxii. 93 (1. 11. i. 8,
Medea, spos iii. 103 13111613 Epod. 373 (1. ΙΙ. 1. 19 3 (1. 11.xn.1a; (1.
xvi. 58 3 an. 1111111131. 111. i. 33 (1. ΙΙΙ. 111. 703 (1. 111. xix.

. iv. 163 Epod. v. 943 811. Ι. Metellus Macedonicus, Sat. 11157.

 

