NOMINUM PROPRIORUM

Titanes, C. 111. iv. 13.

Tithonus, 0. Ι. xxviii. 8; C. Π. xvi. 30.

Titius, Epp. L iii. 9, 10.

1111110. ΙΙ. xiv. 8, 0. 11111. 77, 0. ΠΙ.
11. 21, 0. IV. vi. 2.

Torquatus (vel 1.. 11111111 Torquatus, vcl
C. Nonius Asprenas 'l'orquatus), C. IV.
111, Epp. I. v. 3.

-- (1. Manlius), 0. 111. 111. 1,
Epod. xiii. 6.

71111111, 81111. ii. 99.

'Trebatius Testa (0.), 811. 11. i. 4, 78.

Trebonius, Sat. 1. iv. 1141

Triquetrus, Sat. 11. vi. 55.

Triumphus, C. IV. 11. 49, 1111111121,

Trivicmn, Sat. 1. v. 79.

11111, 0. IV. vi. 15.

Troja, vida Ilion, Pergama, 0. 1. viii. 14,
0. I. x.15 , 0. 11. 11. 12, 0. III. iii. 60,
61, C. IV. vi. 3 , 0. IV. xv. 31,01111
811141, 811. Π. 111. 191 , Sat. II. v. 18 3
app. I. ii. 19, att. Post. 141.

ijanus, 0. Ι. 11111111, Eup. 1. ii. 1,
Art. Poet. 147.

Troicus, 0. 1. vi. 14, 0. 111. iii. 32.

1111111, 0. 11. ix. 16.

Tullius (Servius), 811. 1. vi. 9.

Tullus (Hostilius), 0. IV. vii. 15.

—(1.. Volcatius), 0. 111. viii. 12.

Turbo, 811. II. iii. 310.

Turius, 811. Il. i. 49.

Tusculum, C. 111. xxix. 8, Epod. 1. 29.

Tuscus, 0. 111. vii. 28, 0. IV. iv. 54, Sat.
11. ii. 33, Epp. ΙΙ. 1. 202.

-2-6-111111, 811. ΙΙ. 111. 228, Epp. ΙΙ. 1.

Tydides, 0. I. vi. 16 , 0. Ι. xv. 28.

Tyndaridae, 0. IV. viii. 31, 811. I. i.

Tyndaris, C. 1. xvii. ; ibid. ver. 10.

Typbotus, C. 111. iv. 59.

1111110. 111. xxix. 60, Epod. 11121,
811. Π. iv. 8-1, Epp. I. vi. 18.

Tyrrhenus, C. 1. 11. 6, 0. ΙΙΙ. 1. 12, C.
ΙΙΙ. xxiv. 4, 0. ΙΙΙ. 11111, 0. IV. xv.
3, llpp. ΙΙ. ii. 180.

Tyrtaeus, 411. Po'e't. 402.

U.

Ulixes, 0. 1117, 0. 1. 1121 , 81111111.
60, Rpod. xvii.18; 811. 11. iii 107,
204, Sat. ΙΙ.1.1,59,100, Epp. 1. ii.
18, 19, Epp. I. 1163, Epp.1.vii. 40,
Art. Poet. 141.

Ulubrae, Epp. 1. xi. 30.

Umber, Sat. 11. iv. 40.

Umbrenus, 811. 11. ii. 133.

751

Ummidius, Sat. I. i. 95.
Ustica, 0. Ι. xvii. 11.
Utica, Epp. 1. 11. 13.

V.

Vacuna, Epp. I. 1. 49.

Vala aumonius, app. I. 111111.

Valerius Laevinus, vide Laevinus, Sat. 1.
vi. 12.

Valerius Messalla. Vide Messalla. ’

Valgius Rufus, C. 11. ix. 5 , 811. I. 1. 82.

Varia, E p. Ι. 111. 3.

Varius (11101111, 811. I. v. 40, 93,
811. Ι. vr. 55, Sat. 1. ix. 23, 811. 1. x.
44, 81 ; Sat. 11. viii. 21, 63, Epp. II. i.
247, Art. Ροὸ1. 55.

Varro Atacinus (P), Sat. Ι. 1. 46.

Varus, 0. Ι. xviii. 1, 0. I. xxiv.

-- Pompeius, 0. ΙΙ. 111. totum·

—, Epod. v. 73.

Vaticanus, 0. 1. xx. 7.

Vedius Ru'fus, vide ad Epcd. 11.

Veia, Epod. v. 29.

Veianius, Bpp. 1. 1. 4

Veiens, llpp. ΙΙ. ii. 167 .

Veientanus, 81111111. 113.

Velabrum, Sat. ΙΙ. iii. 229.

Velia, Epp. 1. xv. 1.

Velina tribus, Epp. I. vi. 52.

Venalrnnus, 0. 111. v. 55, Sat. ΙΙ. 11. 69.

Venafrum, 0. 11. vi. 16 , Sat. 11. viii. 45.

Venus, vide Cytherea, 0. 1. 1133, C. 1.
111. 1, (1.1. 115, (3.1. 111115, 0. l.
xv. 13, C. Ι. 111116, 0. 1. xix. 1, 9,
0.Ι.11111.14, 0. I. xxx. l; 0.Ι. xxxii.
9, 0. Ι. 111111. 10,13, 0. 11. vii. 25,
0. 11. viii. 13, 0. 111. ix. 17, 0. ΙΠ. 1.
9, 0. ΙΙΙ. xi. 50, 0. ΙΙΙ. xvi. 6, 0. III.
xviii. 6, 0111. 111. 21 , 0. ΙΠ. 1111.
5, 9, 0. ΙΠ. 11111. 67 , 0. 11111νί11.
13, 0. IV. i. 1, 5, (11111121, 0.
IV. x. 1, 0. IV. xi. 15, 0. IV. xv. 32,
Carm. Sacc. 50 , Ερρ. Ι. vi. 38 , Epp. Ι.
xviii. 21.

Venusinus, C. Ι. 111111. 26, 811. 11. 1. 35.

Veritas, 0111117.

Vertumnus, Sat. 11. 111. 14, Epp. I.
xx. 1.

Vesper, C. 11. 11. 10, 0. III. xix. 26.

Vesta, 0. 1.ii. 16, 28, O.111.v.11; Sat.
1. ix. 35, Epp. IL 11. 114.

Vestales, 01111119.

Vibidius, conviva Nasidieni, Sat. 11. viii.
22, 33, 40, 80. -

Victoria, Epp. Ι. xviii. 64.

Villius, Sat. I. ii. 61.

Vindelici, 0. IV. 11. 18, 0. IV. 111. 8.

Vinius Asella, llpp. Ι. 11111111.

Vipsanius Agrippa. Vide Agrippa.

 

