Latus (lacrum), 562.
— tegere, claudere, 501.
laudare, 302.

--- (μακαρίζειν), 325.
harus, 216.

Lautis manibus, 487.

Lauare, 92, 152, 174.
Lays, historical, 659.

Leadcu pipas, 600.

1555155, 480.

Lectus, 192, 371, 572.

-— adversus, 555.

— genitalis, 555.

-ψ- summus, 55511155,
imus, 539.

1555551555155, 500.

1555555, 256.

Lagare, 357.

Ἤ sumptuariae, 119,

Legio, 991, 394.

Lemures, 696.

Lemuria, 669, 696.

1515555, 203.

Lentulus, 105, 164.

155555, 123, 309, 455, 689.

1555555, 710.

Lethargicus, 465.

Levius (adu), 527.

Lex, 232, 626, 626, 683.

- Aurelia, 373.

- Cornelia, 445.

--- (15 81555115 55
7555115115, 573.

-Julisdeudultcriis, 232,

--- 15 maritandiscr·
dinibus, 264.

- Plaetoria, 339.

—· Roscia, 283.

—- Servilia, 373.

115555, 521.

Libellus, 369, 435, 551.

Liber, 302 (515), 463.

-- (adj.), 637.

Libera, 142.

—·- vina, 707.

Liberalia, 47, 130.

Libertus, 391, 590.

Libertinus, 388, 391.

Libra, 354.

Libras-ies, 55115, 365.

Librarius, 724.

Libum, 534, 596.

Licebit, 66, 310, 454.

1155555, 464.

Licere, 392.

Licea-i, 392.

115555, 588.

Ligurine, 354.

Limam, 617.

tintasindus.

'10 ΤΗΕ NOTES.

Limus, 507.

Lingua utruque, 164.
Lippus, 335, 379.
1155515551555, 388.
Liquidum (5555), 330.
11551655, 149, 617.
115, 421, 472.
Literati, 682.

115555, 129.

Litura, 672.

Livia, 176.

155515, 129, 338.
1555155, 398.

15555, 723.

Loligo, 372.

1511155, 220, 240, 558.
Longe longeque, 392.
Longum clamare, 730.
Lnbricus, 48, 305.
Lucas, 259.

Lucet, 583.

155155, 164.
Lucrinus, 120, 555, 704.
Lucrum, 29.

15555, 579.

Ludi, 433.

- literarii, 399.
- 85551555, 261.
- Tarentini, 261.
Ludicra, 577.

15555, 547.

Lumina prima, 689.
1555, 189, 394.
-- nascens, 196.
15555 celeres, 237.
Lunatics, 729.
Lupiuus, 588.

Lupus, 278, 452.
Luridus, 153, 252.
Lustra, 398.
1555155555, 363.
Luxury, 447.
Lymphae, 387.
Lynceus, 173.

Lyux, 117.

Lyra, 51,

LyrIc, Accliuu, 707 .
--,1)0rian, 707.
15τί555, 6.

M.

Macellum, 482, 621.
Machina, 687.

Macte, 340.

Madere, 193.

Maecenas, 339.
—--, his house, 411.
Maenads, 203.

Maenia columna, 283.

761

Maevius, 291.

Magis 55555, 58.
Magister, 160.
Magnes, 721.
Magnus, 398.
—-- Annus, 262.
Msjestas, 259.

“ 11515, 366.

Malae alienae, 470.
Male with un adjective, 30,
369, 423.
——— a dative, 107.
-, 45, 523.
- 5551 versus, 677. ’
- eminutus, 177.
Malignus, 376, 676.
Malobathrum, 100.
Malva, 278.
Manere, 649, 724
1155515511, 278.
1155515555, 296.
Mancipatio, 692.
Mancipinm, 526, 580.
Manena, 532.
Mandatus, 708.
Mandela, 114, 187.
11555, 349.
115555, 19, 696.
Mangones, 683.
Mantile, 499.
Manumissiou, 531.
Munus dare, 316.
115555, 499, 575.
Marblcs, 127, 139.
Marcellus, 619.
Marcius, 659.
Mares, 51.
— (adj), 553, 727.
Marica, 165.
Maris expers, 538.
Mur-itare, 274.
Mariti, 726.
Marius, 439.
Marrisgc, 454.
-- lawa, 10.
Mars, 11.
Martial‚ 556.
Masks, 719.
Matinum litus, 64.
Mntrunulia, 164
Maturare, 110.
Maximus, 560.
Mazonomus, 544.
115515, 5, 61, 528, 536, 674,
575, 592.
Mediastinus, 616.
Medic, de, 718.
——, ex, 672.
Mediocritss, 106.
Meditari, 202, 255.
Medius, 133.

, ausger, ⁷11.

 

