   
   
  
    
  
    
    
    

11 ORATH FLACCI

CARMEN VIII.

mmm ιη, punam n·sm=110

anu-vm mnus!

 

xxm-*11¹1

 

Cum -u {11¹1 *lenc :nor u« rugis vom>

l'x-wnmn «A nm tus

 

um,

111· :qm- unu-pv< inm· :nx-idus nates ⁵
Pwvl· x x< lut mula«- bovis,

Sed vu< ιω( ιω· pen-‹u›- ut mumma«- pun-w„

ulwrn,

vt fomur fluxu-milam.

upum «μ.

   
   

itum. nn
:mim- {mmm χ

Dux-111¹( 11›÷=.‹..1‚1.=.10‚-—mum,
x »ιι mmm ..mu-r‹·1‹11.‹150„›,.1=

(mmm lun-⁴ is ambulet.
Qn=·l,.fflwll1l=2411810h>i5111vr miv 15
ulmum numu

