SATIRARUM Ι. 3. 357

Neo vincet ratio hoe, tantundem ut peooet idemque 111
Qui teneros caules elieni fregerit horti

Et qui nocturnus suom divum legerit. Adsit

Regula peceatis quae poenes irroget aequas,

Ne scutica dignum horribili sectere flagello.

Nem ut 1111111 euodes meritum majora subire

Verbera non vereor, oum dieas esse pares res

Furto latrociniis et magnis parve mineris

Falce recisumm simili te, si tibi reguum

Permittunt homines. Si dives qui sepiens 111,

Ε1 sutor bonus et solus formosus et est rex, 1'25

1111111 vincet 11110 hoo ‘Nor will was ‘furtum’ whether attonderi with 110·
ressoning prove this.' ί11111111 111- 1111101101; but 1101101 mesustodistin·
’1111 ordinary expression 101 uinning guish between theits without violence sud
111 ‘Idem'rsexplsmodby‘tsntuu robbery with 11011111 (‘rsprus'). See
utne semein degreeofgnilt. 1111111 articles ‘furtum' 1111 ‘bons repte’ in
uis 101101 ι111111,’11111111 00’1 Smith’s Diot. 1111. 011110 distinguishes
⁸(Plut Solon, 1. 17). ‘Qui 11111 le· ‘furtum' 11011 ’11ρὶ11’(1111111. ii. tlt).
11’ is s‘nmilegus’ 1 111111101111111,’ - [¹Maqm'sperva’] 'l'hese wordsoome
11 things sppmprhted to 1111 1111101 01 together beoeuse 51111 und small 111 eou-
ff. 11111111 Quum The epithet 11131111111111111111111111111111 moinum
nibssi' belongsto ‘flagello' which was 1011111 men 111111 10 ssy that 111 wi
111111 instrument then the ’11111113 1οῑ111111 111111 10 great end 111111 offensu
m sometimes construoted with hor· 21135] ⁹ ·
rmelty. 1111111111 m 111 epphoutrou 1 ,11 set 111 ’11111 10110101 the
’11411111111111 11). ’11111111- Stolonis again Epp. i. 1.107.
’111111110110111111111 ‘Furnio' Plutarch udesto it in his treetise περὶ
ι witon usually 11011 the vine. The 11111111, c. 122 ἀλλ’ 11011011 pirmi-
11111111ωή01 σκῦ101111111011 11 1011 0101111 πολίων ὅταν 1110111111 τὸν
uns syllable, und some heve supposed σοφὸν παρ’ atreis μὴ μόνον φρόνιμον 1111
numm 0111111011111111111 vshort. δίκαιον sul ἀνδρεῖον ἁλλὰ ssi ῥήτορα ml
thisisdoubtful. ’111111111011111 in· στρατηγὸν ssi 1011111111 πλούσιον nel
111 (ss “Peh‘lffi’ fromffivgss «gun. ἓξῖιλὲτοξὲοσξῖἔῑίόμὲἕν, {isoio 02:257
«filii ffi'vililhhu 11111 ‚orientii ’111 1161111111 evehente, ¹
R dserslo 0111111] 1111111111 re· liohuiiihffefflliiiinihhiuoirhhihincli·
ttoverhsof feering is 11111 ‘⁸ 1111 111111 anthes, or Chrysippus, being the invention
111 s negutive where the English hus of their followere). oonsists, not 10111111 11
1111111111 esrss'’,(Ksy’s 1101. 11811 the statement thet 1111 wise men’s intolli-
1 {tegit} ¹3⁰1 111 hihi? 1111111111111111111
11111111 ² nuo 1.
ι111111 11 indeipendent ‘vereor' togivesprscticsl sppuietioneo 11011011
rthstyou should beut' or ‘es 10 your of this kind. ’1111 luter Stolos loolted to
ing vion 1 misen one who desereres 10 Chrysippus ss the founder 01 1111111110-
&mittit 3111111 territurium-uulthem
1111111101 'liment Juv. S. i. 153 1111 1111111 Cleanthes, and Cleanthes wss-
11113... η . 11111111111111
111111111111111111101, noris ‘hr- 'non uosti’ to ‘est sepiens,’ snd 1111·
'steohuiosl 11111. Allrobbery ‘quii' 10 ‘sie rex’ (1. 188). tht he

 

