 

CARMINUM ΙΙ. 18. leo

Summovere littora,
Parum locuples continente ripa.
Quid, quod usque proximos
Revellis agri terminos et ultra
Limites clientium
Salis avarus? Pellitur paternos
Iu sinu ferens deos
Et uxor et vir sordidosque natos 3
Nulla certior tamen
Rapacis Orci fine destinata eo
Aula divitem manet
Herum. Quid ultra tendis? Aequa tellus

1111111101 ol· 01100011] which the Greek except 11011 Columella, though he quotes
ει1101011110 latter dsysofthemonth. examplee 01 ‘littus' 101 ‘ripa’ ulrich is
,11.1110000011010001001010000] You- more common. Orchi seyr the poete eo
3¹² my luxurious old msn-‘ 101 enter use the word, but does not say where.
¹2¹⁰ ontmcts 1011110 hewing 01 morhle,' f continens ripe’ 10 the shore 011110111οἰ1·
‘comment your housee, in the way 01 und. ‘Contincne' slone 10 used for the
plur 101-00011110, end deors: unless meinland 01 Europe, as opposed 10 the
‘Uere’ be limited to slnhe 101 lining the 1010111Β1111111011)’ 00000113 (1.11. 31).]
Fls 01 Orelli says. ‘ 1100010 ’ may be said 23. Quid. qaod arque] ⁴ Quid' is com-
ether 01 oue who receives 01 01 010 who monly used 1011110011000110011111010110001
1¹5⁸ money: ‘locere rem faciendam' or illustration 01 what hee been said before.
'rmhn'tolet out workto be done, or It has been usualtoinsertsnote 01 inter-
httsthing (00 e house, dcc.) to he used. rogation 0110111 in 111000 ceses, which culp
11110 former cese the ‘locator' pays, 111 1101100111 1110111 iblc formula unintelligi-
1111101110 receives payment. Hereths hle. See Μ1. ng's 1010 0101011
f{etrier is plainly 110011. When 'locere' Verr. ii. 2. 7, ‘Quid haec hereditea' end
1101001οη110011113011011011110 1111711. .
itione, the person whocontraetstodolt 2011000110 agri terminos] Compare
sotter ‘conductor’ or ‘redemptor' Sallust. Bell. Jug. c. 41. Solomon thus
(01111. 81 1.), and, when the ‘locetor’ 01110110 1110 rich (Prov. xxiii. 10. 11):
tun 0 price, the hirer is said ‘com “Remove not the old land-mark, sud
Μ’ 00 that ‘⁴ ‘conductio' end ‘lo· enter not into the 11οΙ11001 the fatherless,
ἥθ’ 010 the correlatives which express 101 their Redeemer is mighty, he 011011
lit 00111001 by which 0 sum 01 money plead with thoe.'’
(Mers) ie agreed to he peid 101 the 10001 29. ll'allc certior tamen] The 00110100
⁸ihing, 0110 be received 101 the doing 01 10 101 easily rendered. The nearest transle-
malug’¹(1.0ng’snots on Cic. in Verr. tion appears to he this: ί11101010101111011-
td. i. 0. 6). See C. iii. 1. 35 n. ing marked ont(or defined) which more cer·
[le 001 100000 saeue] ‘Up 10 the ver tainly 1110110110000111110111110111111011110
1111001 your death? See Epod. ii. 44 ml
8). argee 000011000νο littora] Compare say, ‘though you think you may push the
1111. 33, “ Contracta pisces aequora boundary 01 your estate further end 101-
00111101.” ‘Summovere’ meone to push ther, you must go to a home marked out
ont the 011010, eud so⁸ increase ‘our build· 101 you, end which you cen neither expsnd
111ῗῇ tttt‘tt ttntsstt 1101111011011111100
like ‘urgere' in this laceres 11 Ηο· end othere say) end in‘liuis’is contained
rodotue (1. 153, sub flul), ἐπ’ etr irriges the uotion 01 prescribed and lixed 1111110, 11
“matertere 01110. which the 10100 01 the passage lice. ‘Finis’
22 ripa] Porcellini doce 1101 notice isouec used by Horace in the feminine
the 100 os ¹ ripe' 101 ‘littus’ in this plece, gender (llpod xvii. 86). lt ie 101 usually
noe dces he produce any other 11010ηο00 0111101 geoden end when itie,it generally

honnds 01 grcedy Orcus! Horace 11001010

 

