     
  
   
   
      
   
  
 
   
     
  
    

ΗΔ 111..x'1'11 FLACCI

:nm munnwmm numque remotus ab omui.

Λ mm,·110›-1m›..-w umen-2„

mmm„ ι .-. num. sx quid tamen oum
w. m nm ι ι «lm mm ,indivis aures

η» η ιιι-«κτὼ. ι ηνμμω prematur iu aunum,
⁵*

====u‹dv«l1vv-. rw· η wx uuas: rex-orta

 

mm- »mm w- :More lxm-bix

   

n v--uunv— *mr xum-rprvsqun duorum

, ,z w m <wlff ⁴lum-un Orpheus,

tw ι. ψ.- ι m nmmosque lenm-2

ιι λιιψΙηυη, 'Unhnuue eunditor arcis,

n« w ww (‹>-U1⁴l1111> et prere blanda

⁴ supientia quondam,
-m msam,

dar„- jum mantis,

A amn. *⁴212— mmu-1-0lignn:

 
   

 
 

ημμ. ψη.
,laum

mu ww n· NJ

