ARS POETICA. 715

Actoris partes chorus officiumque virile
Defendat, neu quid medios intercinat actus
Quod non proposito conducat et haereat apte.
Ille bonis faveatque et consilietur amice,

Et regat iratos et amet peceare timentes;
llle dapes laudet mensae brevis, illc salubrem
J ustitiam legesque et apertis otia portis;

Ille tegat commissa deosque precetur et oret,
Ut redeat miseris, abeat fortuna superbis.
Tibia non ut nunc orichalco vinata tubaeque

than three actore are on the stage ateriae, pression 01 a beart-readingor mering story,
soma 01 tbern can have little 10 say. while it conveys to 110 actual spectatura
19³. Artoria portes 010000] The chorus lyrical aud musical expression of his own
should suatain in its place and 10 thc best emotions, and elevates him to 110 region
01 110 power the part 01 00 0010ος 1101 10, 01 contemplation '' (Draus. Lit. 100010).
instead 01 singing what is irrelevant to the lu plain terme, tlrc business 01 tbc chorus
plot, it 00011 tocarry ou the action. ‘ Offi· was to atter such reflectione ss 000100111-
eiumque viriledet'endat’ is a way 01 express· l'erent persons might conceive oa 110 001100
ing. ‘it must sustain 0 strenuous part,' 00 before it, and to adalreus those 0010011000
‘do its duty strenuously? Horace uses to the characters representedasone might
‘defendente ricem' in the same sense (S. addresr thern 10 real persons under tha
i. 10. 12). [1101000000000000001000- same circuurstances.
que virile' wrtlr the expression ‘pro virili lea. 000000 brevia] Compare 1100. i.
0001030 11000001) 0010 was followed by 14. 35, “coena brevis jurat;” aad with
Aesehy usand Sophocles, 101 not always by ‘⁴ apertis otia 000110,” compare C. iii. 5. 23,
Euripides, with whom “tha cboral songs “portaeqrm 000 clausar,” representing a
heve frequently little or no connexion with picture 01 nrrtional security and 00000.
110 10110001 are nothing better tbau a ’11001000010 whom the principal persons
mere 001000110οΙ00000)001”(1011001100). cornrnunicated their intended 0010000001
11010000). Aristotle (1011. 18) says, deepeet plote, were held to sccrccy 00 a
τὸν χορὸν tl irc aa ὑπολαβεῖν τῶν 100000· 0010011010. Thus Medea 10110 110 010000
νῦν, sal μόριον 010000οῦ thoe, 001 aare· er intention to murder ber children and
0001100100 01110000 παρ’ Εὐριπίδῃ ἀλλ’ her rival, and 0001000 upon their secrccy
ss sapt Σοφοκλεῖ. As respecta Euripides as a matter 01000000. Other instuuccs
these remarks 000 not always truc. Soros arenruuerous.
01 110 01000000 iubis extuat plays are per· 202. Titianos 01 nanc orichalco 010010]
tinent enough. 'l'be ‘titia’ 000 00 instrument originally
197. amet peccare timentes] Nearly mado 01 abollow recd (1110000131661,
hlairlmhlrbrculimihlhslll’shhl tliddcbiuoiildii' di· 1111111111011111601001111101011110111 (1ξο11
aaron compare the words with 11001. 11). which the name is derived. Allerwards it
1120 “Oderuutpcecarebouirirtutisarrrore.’' 000 brought to greater 0001001100, and
From one MS. 01 Pulmone, Bentley cditrd was ornile 01 irory sometimes. 11 resem-
‘ 0000100000100,’0001000111010111010001 bled the flageolct or 010010001. 11 was
addpt that reading. l sce 00 reama 100 usual to play two “111100’10001100,0001-
dol so. ’11001100000011011011001οο00 rer-ved on Ο. 1011800. ’11000 10 110
by orace is “a general expression of 1101110111000000100001010100. Probably
moral sympathy, exhortation, instruction, in the days 01 llorace they bad more. ’110
0010000100,υ wlriclr Sclrlegel 0000101000 mctalwbicb tha ancients callcd‘orichal-
110 bert description 1101100 been giren. cunr' 1000100000. It was not found evea
Hs considers it “asapersonitied 0011001100 10 Pliny’s time (11.11. 113. 0. 2). 'llre
001100 action that 10 going on; 110 iucor· Greek t'orm 01110 word is ὂρσῐχαλκος,
narremaereaere 10
manet the whole burnan 0000. ’11001οο00 as 0001010010, were bound 01110 join-
istheideal spectator. 11 mitigatos 110 irn- ings. Bentley undothsrs 000100 ‘janam'

 

