. ...mua uomentem
Carmina Vestam?
Cui dabit partes scelus expiandi
· J uppiter? Tandem venias precamur
Nuba candentes humeros amiotus
Augur Apollo;

Hannibal approachea 11)) Anio. Thai and 111111 11))Ρ11111111111 wau
'a wera two legenda, therefore, in 1111) makingincursionn 1111011111]
))1)0)1 0111)), mustboadmittod. (111)- fnetiaroforredto 1111))111)
a’ commentator geta rid 0111)) diffl- ode. Although 11))1111110
1 in 1111) 8011011111 1111111011 1)] mying assiatod 1)] their own diapu
llia was buried 1)]11)) 1))11111 0111)) thing towards kaeping 11))
ι, which carried her remnina away. 111)] wera held 1)] the Romi
woahod theru into 11)) 'siban and 111011 formidabla enomioaas
))1)))1)1)111(1101)111)1)))11 married Hormo will easily peroeiu
ι) 1111)). Servius (011 Aen. 1. 277) meditatam but novar carrio(
11)) on Horaco'a version, which 1)) 111)Ρ11111)1)111,1))11 11))1101111
ssupported 1)] 0111)) writaera. Clau· 111) reign 01 'l'ra'nn gained
1101)), speaking 01 11)) Tibur ho against 11))11). ’1111111 empin
up und ancoeedod 1)]1110 l

a gravas humeros velat qnam novarat 1111 011111 1111111111 111118
ror Alexander severus. 11). 226.

percurrens vitreas sub gul-gistum„ ing 01 Lucan'a 1111111001) 11111]

01).)101]1). (tonnam.) 10101111] 1111111111,

poaod 10 have disapproved tha pre. 24· Rara juventu-r] 11 u
'on 0fth0 river.god, bemuaehehad pesco aad 11)) )ι)))11)))1)1 ¹
·d 111) 111111 01 expiation 10) other 11111181111111 1111111111

*monnaumunau? 1111111

1 aa in ‘uxorius’ occurs in C. i. ²¹¹3 5111111 11 1101111,
G,ii,16‚7,] . Quem vocet davum] 'l'

ὼε, acumefemm] «intel. ω) οι, apponi Ι01 tha 1110111) in 11))01)
ratipooa’ 1) 11111111] understood, 111111118191111111111

rlich and others make ‘audiat 11111111* 11111111111111

ῃ ρῑοριιρᾳ, suhafl hm them 11111) thia. 11))11,11))1ι)1)1)1

’ wharom 11 should 1)) 11111)Νά 10111(11[8·(1·11·199,100.
1131111 navins armeno· “nu

 

