  

nonATH FLACCI

   
    
   
     
   
    
    
     

numm &numanum saporem,

Nm. :mum vitlmmeque numus 2«.
summm, mma-m. somnus agrestium
Leni< vimnau nnn humil-¹>- dumos

Fam-ln 111n¹.r‹·s21.nqno ripam,

xm. zqmyr ma Tempe.
I).·‚i«lv1-2==1t-·=n φημὶ i< νει unque ιε,
ἹίιηιιιΙιυωειιιιι κ..11ῐι-ῐωιηιῃι-υ,

Nm* mum< Ar« turi ‹mlcnfis

   

numu< ψη ..γὴ-,ιω run-⁴14,
ΝΜ. mmm. summm- vinem»

 
 
 
    

 

 
 

Fuwhssqu„ mund.. · au
Culpumu nunc tu n
S num⁴ luemcm
.ι,.«ι a„ ,ι ,μη mmm>v *ueswluk-ns
(Ἆιι-ιιψυω <luminii r‹·=l‹=n=1·10r 35

(um. mmm< .1‹r·.1mn>q‹10 mma

fl mv *uc ηιμ υς· omnm
«ae stanam rime]

