    
   
     
   
  
  
   
     
     

nouum FLACCI

CARMEN V.
§ng-,12 ω, aa μή ec sne aig)

aa ὡς vm -r-:nm nm« the ς
m m< „mmmm ww
„r ι nemu-,on of:
vum -hom she ,
m< aad ὼε ,Νη
, met
nm „pm 121³ ς) in ιι.
:tw ,ης ³„ me „2342ae
, «nm ῑῃς-«ιὶωμ, n 10
Μ.. snm mum hm pm men ι mm„ ὴ
χ «ω nm nemu-»v naq-maz
‚Q u nme nummi him smu- mm
ιω, mu pum-2 en bu tam nt Νι,
.ι me mmm: nr um Equus„

 

 

ARflFMENT,

.1·1m,v...1‚:.11.mmmm-dmmm
η m· um msam). mi> noma
nvp rrum nm m-mx g ma
m. μ οωωιμηιέ wi„

