      
    
   
  
   
  
         

II 011AT11 FLACCI

mu κ pvmeipiti, =1=2=1.=r1h=1irn necabit
,1‚.1,11·1x·1‚m; 1§.mn-quwsvam-ot.

μ vn m m« vm w vr u< mm? Timore dem-mn.
μ mum nvnwus, amico
mmlwumur multus.

‚ww ,μη ‚w mim-m amum aequ(-

 

ι *1 ⁴ ι 1111..1.=1.=÷n‹0130.”
mmm ῑ, v.=„.121-⁴‚„m÷== phuss,
⁴· ,m mn ι-»κ genus uuum,

 

mm mlvor mihi ›auuss’
0ηιμ ‹lumvnwum portat Agave
Κςι xvh-tur? '’

  

11=1‹=:=,11'11

*dmm mv Μ v, mm ‹mumion- m

   

  
      

<mm x mum, mutum hm- m

 

e, quo me

1 μιν - *rumix primum

     

mm

