CARMINUM 11. 16. 121

Privatus illis census erat brevis,
Commune magnum: nulla decempedis
Mateta privatis opacam 15
Porticus excipiebat Arcton,
Nec fortuitum spernere caespitem
Leges sinebant, oppida publico
Sumpta¹ jubentes et deorum
Templa novo decorare saxo. · οο

Cato, is ‘antiqui’ 00 may be secu by com· says, quoting Tibullus (si. 5. 99).

fflipffi 1000νὲῗέ 0¹⁴ oen, 00010(1 1¹² u 11 ⁸iffitfl¹¹i⁸q¹¹⁰ capes a 1000000101

'iffiassssffl‘gsswpggssffiffi Caespetpbus mensus caespitibusque to·

the pria-ste 10010101 hisday 1101 1010010111 mm'
hittttttttttlltttlt? titiis. ”Pittttttq‘ltttt
nai caught 11100001 breones 01 the north. rbvaoxdvra. lt is sometimes used as a
humectes wasoallcd ‘coenatio 01 Βο- trisyllabis. Cicero, in his 1010000 01 1..
11103 ‘Opacam excipiebat Arcton' is Flaccus (c. 12), has a passage very lite
blelcgil's ‘Frigus captabis opacum’ this, “Haecenim ratioacmaguitudo ani·
110111),011010·1110110110001οε11010000 morum in majoribus nostris i‘uit ut cum iu
‘Ge coolness caused by the shedc :’ and privatis rebus suisque sumptibus minimo
mambrem? cpimplipcs 1111ιί1 uotiopplpf contentti tenuissinpp· 001110 11ξέ01, iu irpd

0100 0000 osso Δ0 noa 0010 010011 omme

ἵ Μ11011011111110011110110010. ‘Mutata' {ioaamiplenciremqucriioearent Quae·

Β’11110101101001101110811.1114. 111010οἰ01 iu 1010010011οο continentiae
lisaniam] Ι10110111110-00001111010’ hus, iu ublica dignitatis.” Horace ul·

2 wessaga 100101 with turtasVirgil 10101101101ι100101010011101000100ἰο

1 ’1111101 69), “tuguri congestum cul· 8111111104.

’, ”¹¹10 11000οΓ not ‘couches,’ 00 Dilleubr.

GARMEN XVI.

» Α11011.0.0. 720.

ua. 110 00 means 01 hxing the date 01 this 010. 11 was written, however, 01101
Has 101 some nco 0100001 of 10 010, a> which he reses (v. 01). Γ110 pom
Ρ111111 Grosphus, to whom the ode is addressed, was, according to Porphyrion, 011110
“With order. 110 possessed large property in Sicily, 01 which island he was pro·
bitterness 011 his return Horace gave him alctter 01 introductiou 10 1110111001
1flu'ueOEpp. ’1 12), 10 which he speaks highly 01 his worth. Cicero mentions 0 Sicilian
Bilbilin, who burc the sumamc 01 Grosphus, a man 01 high character aud birth, 001
Μ walth (in Vsrr. ii. 3. 23). Estrt supposes (p. 473) that this Grosphus was made
ι11011110 citizen by Cn. Pompeius, 001 took his name, which 100000101 10 Ηο1000’0
ffiffld. his sou 01 grandson. 110 is not 10 be coufounded (11 1001 aud others oonfound
lin) with the Pompeius 01 G. ii. 7 (Introduction). 110 appears, from the latter part 01
110 010, 10 have bacn iu Sicily when it was written. Perhaps he had written Horace 0
hur which 001101 up the particular 110ἱο 01 thought that runs through the 010, 01 had
emlities which 01110 11 appliosble 10 him.

ARGUMENT.
. ratmundus nugs warner 011110 pray 101 rest, but weeltheunuot buy it. Riohes

 

