      
 
      
      
   
  
      

H mm'rll FLACCI

ι-ι-ῐι ψμῐηω ιιηιψ ιυιὶιι nomine (nutum,

‘¹·¹⁴1¹¹·· w mn. ·> Quid agis, dulcissime rerum jau
-m mm utI* mquam, ⁴¹ ct cupi.) omniu qun«
<m :mv “Num v4=1i11xisl¹³¹ oucupo. Α( ille
mmus.» 11÷‹:eg0,“1²1u
nasum ‹hm-dm quaere„

  

vm? ιιμμηι
·· .11<1112.‹.1.··.1..1.=⁴
ω» nummu «mamm, in aurem
ww* „uf-ru, vum sud& aa imos

m«— t) ιικ]
,m h ιιι] m ιω», vum quidlibet illu
,xum ιιι-1η ιιι hundam-vt. Γ( illi

mm, -› ›11—.›1-0c=11›5.‹‚³¹ inq-112. ’Δ ahma

 

mm, cerebri

ludum mm, *⁴⁴1 ml aga-q 1·pr ‹vm-w

