ARS POE'HCA. 779

An sit amicitia dignus: si carmina condes,

Nunquam te fallant animi sub vulpe latentes.

Quintilio si quid recitares, “ Corrige sodes

Hoc,” aiebat, 1101000111 melius te posse negares

Bis terque expertum frustra, delere jubebat

Et male tcmatos incudi reddere versus.

Si defendere delictum quam vertere malles,

Nullum ultra verbum aut operam insumebat inanem

Quin sine rivali teque et tua solus amares.

Vir bonus et prudens versus reprehendet inertes, ¹ 400
Culpabit duros, incomptis adlinet atrum

Transverso calamo signum, ambitiosa recidet

Omamenta, parum claris lucem dare coget,

Arguat ambigue dictum, mutanda notabit,

Fiet Aristarchus3 non dicet: “ Cur ego amicum 450
Offendam in nugis ?” Hae nuga'e seria ducent

In mala (10110001 semel exceptumque sinistre.

Ut mala quem scabies aut morbus regius urget

Aut fanaticus error et iracunda Diana,

487. 00101ιή0 calpa latentes] 111000 ‘rivus’ (1110. 40. 70. 1), and sometimes
0000010110 000100,οο 0010010100 101110 quarrelled 011001 rt 11000010001010000
flatterers, who have a bad heert undera 001100]
0000001000[11010100,0;117.] 4001001 Aristarchus Aristarchus,

488. Quintilio] 000111. 71 10100000· whose 00010000 proverb among thean
tion. ciente asseritis, was bom’ ιιι Samothrace.

441. Etmaletmatos incudis-eddon] He passed the greater part ot' his 1110
1100001000000011110 turmnglathe 0001110 01 Alexandria 00000 1110 patronage 01
auwrlareoommcn enon hier the composi Ptolemaeus Philopator, Epiphanes, and
1100 01 verses, 00 Bentley has shown. But Philometor. the 000000 01 whom he edn-
01105100111011110 101110 000 anvil have no cated.
bnmnoestohetogether,he roposes, 101110 408. isesias rs pisis] 1111110, which' ιι

01011100 00100, 0110 00110 with no otherwise called ‘arquatns 0000001100·
11111111111111111111 mitt} ’101111111111111
0011011 1111000000 ii much 1101100’ mmy 1100000οὭθ the remedies resdrted 10 were
‘tim 1111. ,11111111111’1..’1111’1111111“1111111

']· Thelethewas used hythe an (Pliny 0011705011.) Nodiscrderda·
000101010000110111110 and turning 01 0000001110 spirits more 11100 jaundice.
metals 00 well 00 01 wood and ivery, as 1100 rtrssupposed tebainiectiods, which
llas shows against Bentley, who affirms itisnat.
that suchrsnottheoase [1111110οι000 111 404 Astspsaticss error] ‘Panatious’
pou had 00ιο 11101 you could do no better, (100101 1000011 umperlwaspro yspp hed 101110
thenhewonldbid 00, ’.00] priestsoi ona. 8008. 0. Pp& 7770,

444. 00100000]Ηο would 00100010 and 10000010 12³, 111000110000001001100-
ι leword 00 uselesslabour rntrymgto 000000701100010031 Juvenslalscapp 1100
11111111111111111111111 lt} 1111111111111111..111,ηε
‘ahere 011 messuia’ Kriger refers to The 1011001100 01 1110 01ωο (111-000000
cicaro, adom. rii. 04 1111001001 are 110001) ia producing mental 0000ιο001001
1111001110 draw water irem thesame nemoraheeerlierstauaeiaianeaioine.

 

