(immuni, (⁸. lv. xiv. 10.

(it-uitalis. Canu. Saue. 16.

(}‹·11ius.('. 111. xvim-13 E
Epp. Η. i.1-24; ΕΗ). ll
l‘o'et. 210.

‹=.·n11m1iu.('. lv. v. 26; E

(ivryon. sc. Geryonen. C. 11

Glaucus, Sat. l. vii. 17.
Gloria, C. l. xviii. 15; Sat.
1. xviii. 22 ; Epp. ΙΙ. ί.1
Glycon. C. 1. xix. 5 3 C. 1.
xix. 28.
—‚ muni amica, C. 1
Glycon, Epp. 1. i. ³0.
Guntia, sat. I. v. 97.
Ouidius et Gnidon. vi·
Cnidos.
Gnmiun. moenosius.
Gorgonius. vido Gargani
‹inu-chus, Epp. ΙΙ. ii. 89.
ancin, (¹. 1. xv. 6 3 Ο. lv
ii. ’ἲς Epp. ll. i. 93, 156.
Graecus. C. l. xx. ‘23 C.
sat. 1. v.3; Sat. 1. vii.
20, 31. 35, 6& sat. 11.
11. i. 28. 90, ιδῃ Epp.
Pom. 5³, 268. 2⁸6.
Graius. C. 11. iv. 12; 0. 1
lv. viii. -Η Epod. x. 1
19 ; Bpp. ll. ii. ·12; Art.
Gratiae, C. 1. iv.6; C. l. π
xix. 183 (¹. 111. xxi. 22³
Grffiplmu Pompeius, C. ll.
sim.

 

