ΤΟ THE Nouus,

Beatus, 19, 94, 728.

Beer, 221, 568.

Belli, 652.

Bellonarii‚ 729.

1111110111256.

Beue cst, 183, 515, 537, 555.

—— fidum. 112.

Benigne, 587, 591.

Bibere, 135, 169, 259.

—·- auribus, 116.

Bidental, 729.

Bicornis, 265.

Biforuris, 134.

Biliuguis, 429.

-bilis, adjectivae iu, 16, 21,

Bimaris, 24.

Bipedalie, 489.

Β1111,483. -

Biremis, 214

Birthdays‚ 246, 695.

Bis terve, 286.

Blaterare, 528.

Boletus, 493.

Bona, 356.

—-· pars, 223, 330.

Boolm, 307, 651.

3001111111, 650.

Boundan‘es, 693.

1101011, 552.

lloys, trick of, 628.

Boys' holidays, 695.

Brevis, 119, 494, 715.

Britain, 76, 147, 154

Bronzc, 366, 465.

Buima, 518.

Β11111, 75.

Bucolica, 430.

Bulla, 285, 384, 547.

Buriul, 66, 319, 412.

Basta, 365, 679.
Bustum, 146.

0.

Cadere, 673.
Caducae, 114,151.
Cadus, 29, 454.
Caelchs platanus, 120.
Caemeuta, 138, 198.
Caepio, 89.
Caeruleus, 312.
Caespes, 49, 121, 164.
Caesam, 245.
0111111111 pereunt, 161.
Calamus, 463, 668.
Calatia, 382.

Calceus, 358, 394
Calculator, 399.
Calculus, 398.

cadam

caliendrum, 416.

Calix, 499.

Callidus, 533.

Calliuus, 705.

Callosus, 492.

Calo, 401, 617.

Calpurnia gens, 721.

0111, 615.

Camelopardalis, 675.

0111111, 435.

01111111, 276, 335, 607.

Campauiuu disease, 382.

Campestre, 697.

Campus Martius, 137, 332,
405, 640, 713.

. Canai, 377.

Candere, 523.
0111111111, 454.
01111111, 162, 397.
Canephoroe, 348, 533.
Canere, 296, 433.
-- indoctum, 683.
Canicula, 175.

Canis, 409.

- Major, 175.
·- Minor, 175.
— (throw 01 dice), 101.
Cautare, 433.
0111111111, 50.
011101, 712.

Capena Porta, 376.
Caper, 299.

Capitalis, 408.
Capitis diminutio, 157, 504.
--- minor, 157.
Capitol, 33, 216.
Cupra, 575.

Caprea, 496.

Capreoli, 496.

Capsa, 365, 432, 679, 724
Caprarii, 393.
Capture, 508.
Captatur, 554.

Caput, 55.

—-, 011 river. 5.
—- coenae, 537.
011110, 431.

Carceres, 335. 615.
Cardianus, 476.
Carmen, 307, 669.
Carnifex, 395.
Carpere, 125, 523.
Currioges, 401, 697.
Casilinum, 382.
Caesius Severus, 290.
Cossus, 505.

Castella, 600.
Casting, 465.

Castus, 265.

0111111, 635.

Catellus, 485.

Cateua, 115, 166.

302

755

0111101111, 435.
01111111, 312.
Catillus, 25, 47, 93.
0110 Uticensis, 193.
Cuudam trahere, 463.
01111323,

Caupona, 376.

01111, ultima, 43.
01111467.
0111111663.

01111, 393.

Ce (enclitio), 424 .
0111111723.
Cellings, 485.
Celeber, 633.
Celebris, 112.
0111132.

— ostiarii, 524.
Cellarius, 450.
Ceusors, 393, 690.
0111111725.
Centioeps, 116.
01111111νί11, 628.
011111111723.
Cepheus, 213.

Cem, 504, 506.
Cerberus, 116.
Cerebrosus, 378.
0111111111413.
Cereus, 36.
0111111486.
Cartare, with 1 dative, 504.
Certum vigilans, 512.
011111(σαφ11), 26.
——- 1111591,
Cervioem frangere, 114.
Cessator, 633.
Cetaria, 506.

Chabot, 22.

Charms, 551.
01111101, triumphal, 297.
Charta, 374, 463, 613, 668.
cheragra, 551.
0111101305.
Chimueye, 276.
Chionides, 721.
Chlam s, 581.
Choerilus, 717.
Chorus, 715, 716, 717.
Chrysippus, 661.
cibaria, 328.
Ciborium, 101.

Cicer, 403, 719.
Cicirrhus, 383.
Cicuta, 469.

Ciluii, 2.

01111434.
Cinctutus, 703.
Cinido, 344.

Circus, 402, 548.
Citare, 348.

citus, 297.

 

