  

HORATII FLACCI

 
 
     
     
   
   
   
    
   

Anurussx'r.

 

Th ,η w , „v mm 117⁴- mm« a( mm ..uum-mu. tn snm nm tortum-s
nr· t :lu-1! uim num-,01- m ιῐιῑΔ

- „nnn Tou ,Μ

,mn „ um„ ‚- em ιιι-Ἧι, »η ,mu
m um «n, ιυω mn {hy remum. w„

   
  

 

mm. v.. ι nme unm, nr mm mm.- ..nd munt, „ml ς
ω ω mmm.

Im* max-111* ium-211« nuvium,
xwm.pr‹›1·=‚0

  

l’amm— umm- rex-iculum

§.nm-0, Man-«ms, «ιω,

(auid uua, ¹1¹ '1 ι κ 10 vitu >it sup-mite ⁵
Jumnmy mmmmm?

 
  

ruffum-ju vox-suqucmurotium
xm. .hm-.- ui meum ²unul,
111- lmlsse of Aenum Alnzen'be t

of (nt-sur, :111
ww. tumr«

