      
        
   
     
     

1101} ,x'rss FLACCI

Ax mu jum {ox-itur lwllis &vilibus netas,

sm> ..ι η’.. ψ. mim>- ruit:

    
  

nmmum-1.
mmm ...η

Arma, w γῆ,
§.ww svm mmm< Auo», >‚

xm> h- ,ηιμ-η mmmm ‹zm-mann. „uhu
1¹...a1111u12ffqw nlmninmus nannum,

valuerunt perdere Marsi
vom-nau munus,

   

..μ ιω, parm-usam

 

   

Ιωμκ. ..qavumsslvwxi>21n2.1÷..5>ffl-222.-,
ιωι-,Ἵψ mm„- &apannur smum.

{mmm- m ‹m- xum-:2 mur et Urbem
mm* >mmm- u-rhvnnnt numan,

 

(r ] ιι· {ww mmm sym„ pnndpnlwitrmm mimum

