lunmhu, 1υ1.
lauru-lin. 2:³21.
lun-mm, mu.
lun-tuo. l-lty 14⁵<

luryim. ⁸1⁷.
lnoeh, 1⁰8. 1
lmlumiu. ⁴7& w]- 1
Imm-ulem, nn 1
lammam ⁶11. 1.
1ικπμη, 2⁵7, ³1⁷. 1‹
1¹===.‚„.,:;·5>‡f¹· ξε,
ham-u. 2:⁴3. 12«
heu, a& 1«
hasa. ω ιτ,
basanim 1³8. lm ⁸50.

⁴:³⁹ (¹²³¹)-
fflffi'fflffi‘w.
{QssQ 32:
1:2²3*ae ³52. m
iffi& Ε
hrum. m seu
hommem. ωε. soe

[usumve. fl. τ», 2². ⁷8. .1ι.1
ιω, 19³. ξω. 301413, :ul
m ³0⁵, ⁶2²³. ωε, ωἽ, ι

sos, sm. sm
numa.. omk, -ιο, 4⁵. —
Ingenium, ωτι. sud
lamam, 1⁸1, ³91. ω. ιω]
1„}x².}³.'÷2.,m. 3¹2¹}

{ngr-tun. zan

