EPODON LIBER, 1.

Au hune laborem mente laturi decet
Qua ferre non molles viros?

Feremus et te vel per Alpium juga
Inhospitalem et Caucasum,

Vel Occidentis usquead ultimum sinum
Forti sequemur pectore.

Reges tuum labore quid juvem meu,
Imbellis ae firmus parum?

Comes minore su'm futurus in metu,
Qui major absentes habet3

Ut assidens implumibus pullis avis
Serpentium allapsus timet

Magis relictis, non, ut adsit, auxili
Latum plus praesentibus.

Libenter hoe et omne militabitur
Bellum in tuae spem gratiae,

Non ut juvencis illigata pluribus 25 “
Aratra nitantur mea,

101001 of si! 010111 supposes the eon 110 0011 taken 11001 the Greek heuheu,
1101100111 be compoundedoftesu r· 11111111000110000011111111111 πτόλεμός (00
’e ’·0011 01 superstes 011111 0110111910- 900110800101)Ιο the next 1100 Bentley
ιιι reads‘sit’ 1101100110οι 0011011000 reuds⁴ sim' ontheconjcctureofN. 110111-
ling. We 0101 suppose therefore that sius,⁴ ·01 res pendeat τῳ juvem, ”whiehl
1110011100ιο MSS had that word The do 001 understand. ‘Sum futurus'' 100
01001100 by which some editors try to 1111001000110110 1110 supposed question

01110 00000 plain 10011010 11 hopelessly 19 Ut 1010111001]·1111101011111111101
110011. 11001103, 101 10010000, 0011 hlit· by her untlcdged hrood rs more 0110111 01
1110110010111100- the serpente 01001111) approach if she

M ⁰⁰⁸? qlllbu' le‘ ml ⁸¹ „sumn ¹’te 1111111,11191111111111111001101119909191Ἒ1111911

¹¹¹¹de ⁸¹ ⁰⁰th ww they should be under 1101 111011 ‘Relictis’
ealdbehardto imagineagreeter abusa I taho with 90010110 1101110 ablativo abso·
0100100. [1111101 1100· 101110 01 est·' 1010 101· 01 adsit? Bentley reads ‘uti
·’001 1011100110 invention. ‘Sit’ 10 011’ 0111101011 MSS. But rt 11000001010110
alp· right. The words 010 badly ar· very good sense. The objection to 1110
fed. ’11101 10 011] tautology in ·111011011’ 0011 ‘pmcsentibus'
1111100010-011] This form 00001010 need not weigh against the received read·
frngroentsdf Sisenna: ‘utrumne divi ing. See Ter. (Adelph. iii. 8. 392: ⁴⁴Non
11 erga 00 mortalium 1001100001 00 1101001100 pmeseus dieo hoe? b. (111. 5.
mgeneeshumananegligantssflorace ah: “Cum 10100 sibi videbit praesens
11901. 11. 3. 251, and 11. 6. 79] praesentem er·ipi.”
1 laturi] 'l'he regular construction 23. militabitur bellum] ’1110 Scholiast
,111 be ‘feremus' 11111011 word does ap· says of this, “Nove et eloquenter dixit?
1101011. Perhaps the ideaiu ⁴per· ‘Eleganter et nove' 10 Burter's opinion,
remur’ is 0001100011, ‘an laborem per· ‘audaciter et nove’ Dillenburger's. But
101001 101011 (0010) 100010 qua decet,’ Plautus has tlrc samo expression (Pers. ii.
Ι 2. 50): ⁴⁴ m confidentia 1110 militia mili·
Mnhoepitalem- Caucasum] SecCi. tatur multo magis quam pondere.” See
6. 010091111941“1)01100001ιο10,”0111011
11. fimas parum] 'lhis 10 gener-tlh 010100100101000010111100’1,1625. ·10
Γ. te refer 1011010000 state ot 011003100110810111011000000οᾱ011010
whiehmnevergood5 butlthink 0001100111001101110110003 ‘llleu’and

 

