TO THE NOTES.

Stutues, 667. Summum (τέλος), 522. Tenue, 551.
Stella, 213, 309. 8661 qui, 2, 365, 438, 577, Ter, 60, 118, 551.
Stesichorus, 42, 319, 707. 694. Terence, 673.
——, his suble, 601. Suovetunrilin, 628. Terentia, 110, 279, 306.
Stheneboea, 162. Supellex, 573. Terere, 283.
8111616 vertere, 433. Super, 47, 297, 515, 531, Terea, 6, 91, 302, 303, 532.
Stipatores, 359. 684. · Tereus, 250.
Stipendium, 318. Superare, 456. Tergere, 451.
Stirps, 213. Supeme, 134. Termiuations, 317, 509, 566.
816166, 182, 335, 355, 357, Supernus, 272. Terminus, 129.
467, 548, 557, 599, 633. supervacuus, 135, 619, 724. Terracina, 377, 379.
Stols, 340. Supinari nasum, 529. Tesco, 616.
Stenas, precious, 252. Supinus, 195. Testa, 29, 192.
Storlrs, 453, 544. Suppetere, 609. Testutlo, 224, 308.
Strabo, 351. Surenas, 158. Tetrachord, 348, 706.
Stragula vestis, 473, 523. Sosarion, 721. Tetrametor, trochaic, 706.
Streets, 582, 687. suspendere naso, 391. Tetrarcha, 349.
Strenue inertie, 607. 8611666, 600. Thamyris, 727.
Strenuus, 210. Suus, 298. Thupsm, 88.
Strigil, 534 Sweating bathe, 620. Theatres, 664, 673, 674.
Stringere, 338, 511. Swimnring, 439. Theatrum, 649.
Striving, verbs os, 4. Symposiarelr, 458, 522. Theognis, 705.
Structor‚ 524. , Spneope, 80, 385, 476, 509, Tlreornnestus,685.
Studere with uu accusative, 531. = Thermopolia, 498.
669. Syria, 109, 337. Thespis, 714,
Studio, 370. Syrius, 190. Tlroruuiua, 683.
Stultitia, muln, 467. Thunder‚ 75.
Stupere. 366, 577. Thuunus, thynnus, 498,
Styx, 118. 506.
Suadela, 580. T. Tiberius, 120, 176. 225, 240.
Suaviter, 418, 595. -—-, his clurmcter, 596.
Sub, 277,441, 452, 528, 684. Tubelln, 533. ’ Tibia, 190, 260, 616, 707,
— in composition, 16. Tubellue, 519. 715.
-6116 uec.. 27, 129, Tabellarius, 612. Tibullus, 72.
277, 439, 534, 625, 693. Taberna, 369, 376, 717. Tibur, 97 .
—corona,629. Tubles, 349, 403, 449, 537. Tigranes, 565.
Subinde, 595. Tabulae, 446. Timere, 365.
Subire, 270, 419. Tuledo, 229. Timor Deorum, 488.
Subjuuctive, 329, 330, 518, Talentum, 481, 532, 580. Tiro, 339.
520, 522, 529. Tali, 527. Tirocinium sori, 339.
Sublimis, 41, 204, 713. Talus, 476. Titius, 220.
Submittere, 229, 496. Temen, 26, 327. Tituli, 392.
Subscriptio, 435. Tunti, nil, 722. Topu, 283, 285, 342, 380,
substitutus, 507. Tantum, 489. 454 617, 639, 662.
Substringere, 511. Tantus, 464. Togam componere, 470.
Subsutu, 340. Teras, 65. Togatae, 662, 721.
Subtemen, 305. Tartarus, 115. Tollere, 3, 149, 364, 506,
86566616, 556. Taurisormis, 255. 725.
Succinctus, 377, 414, 524, Tears, 15. Torul, 500, 575.
537. Telegonus, 272. Tormentum, 193.
Succus (super), 492. Temere, 457, 668, 712. Torpere, 533, 577.
Sucseo, 372. Temetum, 692. Torquere vino, 639.
Suetus (trisyll.), 414. Tempe, 24. Torrcre, 385.
Saevi, 198. Temperare, 199. — jecur, 218.
Suicidc, 629. Temple, 11, 121, 158, 457. Turture, 345.
Sulla, 312. Tener, 275. Torusl, 500.
Sumen, 622. Tendere, 438. Trnbs, 127.
Sumere, 567. Teneas tuis te, 490. Traelrus, 379.
Summa, 237. Tenere, 626. Tradere, 421, 596, 642.
Summum, 61], 557. Tentare, 162,196, 332, 476. Tragedians, Roman, 672.
Summoverc, 107, 122, 129, Teutator, 152. Tragedy, Greek, 713. 716.
421. Tenuis, 123, 703. ——Roman 714.

 

