1163611667.

Numerus, 562.

Τ modusque, 641,
Nummi alieni, 639.
Numquid vis, 418.

Nuper, 295.

Nymphs, 263.

0.

0 6666, 466.

066116, 102, 693.

—--, military, 369.

Obduetus, 306.

06116, 124.

01616616, 373.

0611161116, 342.

0611666 oratio, 181.

Obscurus, 642.

066616666, 106, 320.

0116616616, 640.

06661666, 611.

0611616692.

0616666116, 671.

0166161116, 182.

06666616, 113, 247, 418,
679, 692, 728.

06611661, 476.

Ocres, 482.

Octsvie, 375.

Octonis, 398.

Odores, 20.

offendere, with 6 dative,

Offensus, 310.

Officiosus, 687.

Officium, 633, 639.

-- virile, 715.

0116 jam, 512. .

011, 406, 466, 629, 617.

Olim, 107, 226, 279, 374,
606, 622, 602, 726.

01116, 26.

Olympio (166166, 2.

0616666, 606.

Onyx, 260.

Opscus, 161.

066116, 687.

06661, 6666, 601.

Opera, 566.

Operuri, 177. -

06616666, 139, 222.

0661666, 102.

0661116616, 492.

Optio, 549.

Optivus, 689.

Ore, in, 667.

06. aer. 444.

ΤΟ THE NOTES.

Orator, 326, 668.
Orbas, 449.
Orbilius, 666.
Orbis, 709.
Orbus, 223.
0166, 498.
01666, 116.
Oriehalcum, 715.
Oriens, 207, 669.
0166666, 132.
Orpheus, 135.
Orym, 475.
Oscines sves, 206.
Ostium, 575.
Ostrea, 461.
0666161116, 692.
Oysters, 277, 494.

Ρ.

Pano D. interchanged,614.
Pacuvius, 468.
Peedagogus, 399, 712.
Paene, 661.

Ρ666616, 607.

Ρ66666, 361.

Palam, 362.

Palazzo (Bandusia), 174.
Palilia, 17, 246.

Ρ6116666, 42, 319.

Ρ6116, 288, 340, 414, 716,

Pallere (trans), 267.
Palliatae, 662.
Paimetum, 694.
Paludamenturn, 298.
Ρ6166, 704.

Pamphus, 727.

Pampinus, 203.

Ρ66, 131.

Ρ6616 secundus, 669.

Pannus, 633.

Pantheon, 578.

Pantomimi, 160.

Papyrus, 463.

Ρ61,310.

ἶ iiiiiiiiis.

Pursllelogram, 532.

Parasite, 384, 440, 449,

Parcae,124.

Paris, 41.

Parochus, 362, 641.

Ρ6116, 206.

Ρ616111666, 10, 48, 68104,
116, 140, 146,147,164,
232, 439, 611.

, Partisrius, 467.

763

Ρ616161616 16 -ens, 8, 122.

Ρ6161616166,6666116,161166611
by 611 666666611611, 110.

Ρ61616616, 455.

Parvus unimus, 338.

Passer (piscis). 640.

Passire 61 neuter aad depo· ἰ

neat verbs, 98121, 144,
271, 277, 317, 467, 676, ·
625, 703.
Pastillus, 340.
Pastures of the Po, 183,
Pater, 617.
-- patriae, 12, 199.
—- urbium, 199.
Patere, 403.
Ρ661, 625.
Patiens with 1611616116, 12.
Patina, 456.
Patincrius, 364, 496.
Patrimonium, 472.
Patronus, 326.
Patruus, 174, 456, 471.
Patulus, 495, 641, 710.
Paucorum hominum, 421.
Pauper, 216, 463, 609.
Paupertas, 6.
Pavements, 499, 599.
Pax, 78.
Peacock, 461, 403.
Ρ616616 timentes, 715.
Pseten, 496.
Pectore, sine, 571.
Peculium, 631.
Pecunia, 680.
Pocae, 624.
Pale 661 percusso, 430.
Pedestcr, 616, 707. ’
Pedisequi, 418.
Pejus, 633.
Pollux, 163.
Ρ611616, 623.
Pollex, 170.
Ρ61116616, 606.
Peloris, 494.
Penates, 114.
Ρ666616116, 114.
-——- Vestae, 690.
Ρ6666 and Pinna, 17, 90,
Penus, 629.
Pepper, 499, 616.
Ρ61 aes 66 libram, 692.
—und pro, 166.
Percontatur, 641.
Perculsus, 300.
Percussus, 300.
Perdooet, 552.
Perductos, 509.
Perfeci, 2, 227, 671.
Perieras patique, 621.

 

