NOMINUM PROPR lORUM. 741

114141444Ιὲ4. Docilis), gladiator, Epp. Ι. ΙΙ. 4111. 164 Epp. 1. xiv. 34, Bpp. 1
4444 xviii. 91.
Derim, 11444144. 6. Fannius (Quadratus) 844. 114. 213 844.
Dosseunuu, lippe. 111173. 1480.
Drusus, (1. IV. iv. 183 C. IV. xiv. 10. Fatum, O. 11. xvii. 24.
144444414441,(1. Ι. 14114 C. I. xvii.
23 (1.11. xvii. 283 (1. ΙΙΙ. 44111. 14
E. Epp. Ι. xix. 43 444. Poet. 214.
Fausta, 844. 11164
Echionius, C. IV. 14. 64. 1144441444, (1. IV. v. 18.
1141441, (1. ΙΙ. 411. 27. Favonius, C. 1. iv. 13 (1. ΙΙΙ. 411. 2.
113414844111126, Ferentinum, 1144414411. 8.
Egnatia. Vide (44414 lemnia, 8411 4. 24.
Eleuu,(l.IV.“u. 17. Fescenninue,1} p. 11¹1. 145.
Empedocles, Bpp. l. 411. 204 xre. Po'e't. 1141444411 E.pp in.8.
114144, C. Ι. xviii. 16, C..I.xxlv73 (1. l.
1144411144, C. 11114. 56. xxxv. 213 c..1v v. 204 Germ. 84144. 57.
Enipeus, Asteriae 4444444, C. 111. vii. 23. maccus, 44414 Horatius Epeel xv 123 844.
114414401114111204844.1454411444). 11:118.
1414741144114501414445111444484414472
259. Florus, 4141414144 114444, Epp. 111114
114440. Ι. xxxv. 314 11444114. 51. Epp'. 11.' 411
Equus 11441444, 4114541844, l. 4. 87. 14114, suge, 114441. 4. 42.
Ephesus, 6. Ι. 411. 2. Fonteius Capito, 841. Ι. 4. 32.
1141141444. 1144140444. Forentum, C. 111. iv. 16.
11ρί4144444, Epp. ΙΙ, i. 58. Formiae, (1. ΙΙΙ, xvii. 63 841. I. 4. 37.
Epicurux, l·.'pp. 1. 1416. 1444414444, (1. 1. 4411.
Epidaurius, 844. 111127. Fore, C. I. ix. 14.
Erycina (Venus), C. 1. ii. 33. 14444440. I. xxxiv. 154 (1. Ι. xxxv. 13
Erymanthus, (1. Ι. xxi. 7. C. ΙΙ. 134 C. 111. xxix. 494 (1. 1V.
Esquiline. 844. l. 4111144 Sui. 11. 41. 33. 414. 374 11444114. 6 4 844. 11 11. 1264
114-44111444, 1144441. 4. 100 3 1144441. xvii. 58. 844. 11.vi. 494 844. 114111. 613 llpp.
Etruscus, C. 1. 11. 144 C. 111. xxix. 354 11684 1144141204 1144414119.
(14444. Seue. 383 Epod. xvi. 4, 40 3 844. Forum Appii, 844. Ι. 4. 3.
Ι. 411 3 844. Ι. 4. 61. - 1144444444844. Ι. 41. 114 3 lipp. 1.
114144, (1. ΙΙΙ. xxv. 9. vii. 48.
Euius, C. 1. xviii. 93 (1. 114117. Fufidius, sat. 11112.
Eumenides, C. 11. 4111. 36. Fufius, 844. ΙΙ. 11160.
Eupolis, sat. 1. iv. 13 844. ΙΙ. 111. 12. Fulvius, 844. 1141196.
Europe, C. 111. iii. 47. Fundanius ((1.), 844. I. x. 423 844. II.
--, heroine, C. 111. xxvii. 25, 57. 4111. 19.
Eurus. Vide 441 C. 1. xxv. 263 (1. 1. xxviii. Fundi, Set. 1. v. 34.
254 C. ΙΙ. xvi. 244 (1. llI. xvii. 113 1441440, 1. xxviii. 17 3 844. Ι. 411145 4
C. IV. iv. -313 c.1v. vi. 103 Epod. x. 844.ΙΙ.111.135,141.
54 Epod. xvi. 64. Furius Bibaculus, 844. 1. x. 364 84411,
11441444μο Ι. 1. 33. v. 41.
Eutmpelus( (.1’ Volumnius), Epp. Ι. 44111. Furnius, 844. 1. 4. 86.
31. 14444, Eped. 4. 92.
Evander, 844. 114. 91. 144444 Aristius, vide 44144144 Fuscus, C.
1441144 845. Ι. 14. 614 8441 x. 834
F Epp. Ι. 10 tota.

441144τί444, 114414152. (1.
Fabius. Sat. Li. 144844, 111. 134.
Fabricium& 141140 (14511, 114414174 lipp. 1. xv. 94 Epp.
-— ,4”.,41444 8444114136. 111254 Epp. 11113.
Falernus et Falernum, (1. Ι. xx 10· (1. Ι. Gabinius, 41414 ade. 11. v.
xxvii. 104 ·(“. ΙΙ. iii.83 C. 11. 4119, (1,44144(1..1Ιὶ1,411 c..11vi.1.

C. 114419, (1. 1114. 434 11444144. (1444414401. xxiii. 103 (1. ΙΙ. xx. 154
134 844. I. x. 243 84411. 11, 15 4 Sat. (1. 1114124 1441111181.
11. 111, 115 3 844. ΙΙ. lv. 19, 24, 554 Set. (14144444, (1. 11. vi. 10.

 

