     
  
    
    
   
    
   
    

1101( ‚x'rll FLACCI

mmo psauom Chiae
vm mm« 5„ mnis,
Imp-‚rmum „mm “numm midas
qun. luridi lt
ιω

 

     
    

. v11 - nives.
x ι’

x vlam mla-10< n·1ul›‹‚s=¹, quae some]

- Η mumadam nm purpurae

   

  
   

Nwtmwmhm 15
lwlwil whw ,
ιω. sumt vnum, l1‹-=1‚qu0vo calar? dcenns
Qun n ¹⁴ quid hub · nlius, illius,
(1η ⁴ , .
(im m zu

ΜΛ 1¹¹¹* ‹-
‹immvmn ca ² Sal (imme brux-cs
Amm- ι·..ι;ι dederunt,
somnum diu parem

mm,1..·‹,.11u=·1-tnrtium

vimi- but *he munet-got §bom 11„

