mut-nffne'nffi'ffse'x ἔξω] 'uum- u:
1²- -μ, ...Δ ω gun-,k ''H-”¹ rm ..‚‚
υςιιο μή, ⁸...th . qm- qun, mh.
mn... mussa maa-‘swam m
ffifflffl=(ae;5⁶0a÷aezss ⁰:25
ὦ* ffiffiffiflffiffissffi
''¹¹²- „m‘f-u] ‘m ιι. fonn- nm.- n·

ffiss* mmm-3
m ςε- ι...-, Μ ma.. μ...
(ω ει mm h· mm um ⁴

'nm-³¹¹ ιζ’-’,2 -ῗὲιἭ“’,ιι.ι’ ψωῷᾃῖ
keu: ιιι mh ι nm vnum· ωας-ι
u. vu· md muas-n. meing ω suw-
ssss ἒεῶωᾚ ¹¹· '‘m-2³²⁹, m:
fluum-aqum, μὴ ‹Agna- amp
sun. ὴ-ιηφ mum-ea qn..- oum a..
mm! ⁸! ynnynu-v· ‚iffi-..⁵¹ εἶπαι-ιζ. *um u·
ἕῖἶἪιὲΓαΜ ’ἠωμ ¹3.ssss
pumannum-na ·

ffipss'ffi„ &1³:232 nm &222

. :me-(e.1o).5.-.‹1 un bucy-1·- oe-

fflfflsswffimffl« 20⁸5:
be-ffllu· (ε ¹. ια, nm). ιιι vm ι..
d-aib- om ι. m.-
·- Qum m· msa-nu ιι ..mm ιιι-ιιι,
numi dm ugul- ιιι») ω
ΑΔ mmm pnp- ,ιω-ιιι mm.-

fflsdnuntffzzum nea, ...q-...anu .„

