     
     
    
  
     
    

HORATII FLACCI

Actor-num opprobrium, quod male barbanus
wann w« ulta libi-linos.

lum« m 1.»u‹-1-02-.m5u<› pingnium

(Ἱμτωὼε nuum munina fistula, ιο

    

1,.-Ιι-ι-ιηιιῐιμιι- deum vui pecus et nigri
(κημ- mad-1212»plum-ut*
&Mun-w >mm mmmm, Vix-mlh

  

m „mmm 1½111³n1«1==v0n= 1

s. 2‹‚11‚„1=.x.›.11.„= nummum olims, ιε
>un-mr vm „mk-hore.

mm 1»..m1.÷‹2m‹ Ulnia eadum

   

um mun· >nm mmm horn-is,

 

sp& amn-«1 m Lu: „- mumque

Cum-mn vluvrv rissum. zo

mm* ,ῑλοψν- 9 Divum] Γ. ἰῐὶΔ 4. 1. ¹

   

