      
   
    
   
 
   
 
 
       

11<)1<‚le1 FLACCI

1 ω.» ,w *⁴ η , mm. με mutaris morse ‘rigam
mm η mmm. (nmmhioffleprodigusesse

m w mm, „wiflur-*umnnnnw

 

wgn— «sm- ιΙι nvp„ muwm propellere puffisiu

  
 

um κη μ μ ,m υιιι- υυμη· pau-mis
α ‹ *mimam rnatu< ingluvie rem.

«nm-n*

μω ηπ] m

   

mm„ amomis,

  

«μμ- Ληωμ ψωι ..nm num xum ⁴
'mm 1„·w11111=<⁴.1›1.i„culp;nurabillis.
mmm mm« ..υ nammis,

 

ix« Ι ,ω m fenore nummis:

 

, ,η ψ 1 ⁴ mn« mque

; ,ι (ι

κυηυω E
'2¹25ss
,μ ww· m

 

         

u. (mma. M
mi ιιΙῖΥι

“ vu κ ι
,μων zu ³. [fl
ιμ’ (ιω -ιι vari

