      
    
  
   
    
    

110 RATH FLACCI

Nun, *5 ‹vm-„5>v quonlam cum «nes, ⁵
Amin-‚phu · ›vx—nummum
mmmm mum, qui (υι- amplum

 

(m) mm, 'rumque tristi
‹nunpwn muln,
t1==i‹==11=‹.11.-t··1-

Em

sm ..ww.·r;m..s‹=w10ni.

Fra« wrm-1110 Mum- cau-chinum
Fr:

Frustra μη· mmmmm< norontem 15
mn< menn-mus Austrum:

>mlh-vt munibus

  

· mum-ra· uweimur, ιο
11121 mm· rogos

 

 

  

Lqm· muni llum-ulum Hadriae,

wem-„2 «Γ amum.- augum
‹uu=‚v1v›*.-.12.n> vt uum genus
mnu„- ‹Lfllulmsslsq=w lvnw

sm 1211„- *mlum mmm:

