sntllrnuunr 11. 3. 487

Lautis mane senex manibus currebat et Unum—

Quid tam magnum? addens—‚ unum me surpite morti,
Dis etenim focile estl orabat3 sunus utrisque

Auribus utque oeulis ,- mentem, nisi litigiosus, 285
Exciperet dominus oum venderet. Hoc quoquo volgus
Chrysippus ponit fecundo in gente Meneni.

J uppiter, ingentes qui das adimisque dolores,

Mater ait pueri menses jum quinque cubantis,

Frigida si puerum quartano reliquerit, illo

Mune die quo tu indicis jejunio nudus

In Tiberi stabit. Casus medicusve levarit

Δο11111001.” 80001110 Dig‚ 20111. 1. 1. 10000110111011110001101010011103011110
51. 'I'heeommencemeut ottho edictum passagej.
Aedilium Curulium de venditionibus is: 289. 0111011110] See 01110 00 S. i. 9.18.
“Qui mancipia vendunt certiores 1001001 ‘lllo dic' Porphyrion explains 10 mesu
emptores quid 1001111 vitiive cuique sit, ‘die «Iovis' The Jews 11101011 00 ’111010-
quis fugitivus errore 011, nexuve solutus days und 1110011110(“11110110100101110
nou sit: eodemque 0111010 0001 cs munci· 110011,”1011011111.12)100010010010101100,
pis venibunt pulsm recte pronuntiante. it is suid, 01 ltloses’ usceut into the Mouut
Quod 111 mancipium 1111101000 eo venisset, on the 111111 duy 01 the 0001010101 1110
sive sdversm quod dictum promissumve return ou the second. ’1110010011100011110
100111, oum veniret, fuisset, 1100110100 ,101000110111011001111110101110000100001·
' oportere dicetur emptori omui· stitiou iu tho eyes 01 Horace 00110100 01
110011 quos es res pertinet judicium the 1101111001 their 1111 10 here perhaps
1101111000 111 id mancipium redlribcutur.” 0110110110.8000010008.1.9.69.0110ρο0111
&83ss 111111] Ou‘luutis 1111011111οξ occasioust'osts were outcredlikethst ulrich
uri-pdlruq. seps, “quio solebant precu- uus instituted iu honour of Ceres, 000.
turi deos munus 01 pedes ublucrc.'’ The 561,when 1110110001111110,011010001011101,1
practice 1100 followedby the Greeks uc· tho Sibyllino books, reported “Jejuniurn
mrding 10 the 1010 stated by Hesiod (Op. instituendum Cereri 0000 01 id quinto quo-
01 Di. 724, sq.): que onuo serrandum '' (Livy, 11101. 37).

ΨΜ, d( ἠοῦς Διὶ λάβω, amm οἶνον The sow mode hy the mother 101 her 01111

md, mmm μηδι ἄλλως pom, child is intended 10 represent another
mm, foreign superstition, 00 1110 Romans 110111

03 γάρ „g γε κλύουσιν, ἀποπτύουσι ts' τ’ 11, 1110101 bsthiug 1110 body in tokenof the
purit'yrng 01 the soul. 11110001(01.522,
sqq.) represents 0 women under the in-
{Ti votnm or 1111011 sitm ⁰1⁹⁰? 111111001011οΡΕ1110111111011ἳ11011116
ι · ’ · 1
reviguit 1010 msgnum' (with which oum· 11183 1111111Ρὲξὲΰῖαὲῑῇ 5lloe⁸l²ll⁸tl⁰li 1111311111ξι
rr 013·1111111110 1111111110
'lud-hi iiie ‘guiddum magnum! ‘Quid 011101 1111111111-
lm, Ξ. 'applied hy Μ MSS'’ “nd “Haec 00001001 Tiberinoin rito
0100010010011101001011;1010011110ὴο11 P⁰⁸⁰⁸⁸r 8¹¹ss

Wolff 1100»

11111 n

⁸ 0100101”’),1111 Bentley 0011 others purgm·
fflsdoptrdit. [¹Quidtom1nuguu1n? [292. 00100110] Tho ‘si' in such 0
sddens’z the simpletou says ‘What is clauso is sometimes omitted. 1101000
mortue gods todot' lt is nothing wickedly supposes thst 111110 child rc·
h uu to esve one poor 11101111 001 0100 covered, it might not be with the doctor's
my. ’1110ι hleoeni'istheerowd 01 help, but iu spiteof it]
ndum, ss tffiudontext 01101103 sud thot

1101101· 11100100 says (11. vi. 266) :-

 

