CARMINUM II. 10. 107

Sperat infestis, metuit secundis
Alteram sortem bene praeparatum
Pectus. 10101011 hiemes reducit
luppiter, idem
Summovet. Non si male nunc et olim
Sic erit: quondam cithara tacentem
Suscitat musam, neque semper arcum
Tendit Apollo. - 11
Rebus angustis animosus atque '
Fortis appare3 sapienter idem
contrahes vento nimium secundo
Γ1111811111 vela.

And Juvenal (S. x. 105), 111. [‘Sumrnovet :' see C. ii. 1110]

u—nummn pamm 1⁷. elim Sic erit: quondum cithara]

Excelsa„ turri„ tabum unde amm. met ‘Olim' being derived from the demonstra-
tire proncun ‘illc‚' 01 which the older

⁰¹⁸³! 0‘„ ³¹¹²P¹¹¹⁸⁸⁰ ¹²¹⁸⁶⁰⁰¹³⁸ imm form 11110(111)’111111(1.191),11111

ΝΜ only indicates the 1100111 object, significa
10 111 passages above quoted ‘fulmina' is 1001 time more or 1111 distant, either in
01111 But here, though ‘fulgurn’ia pro· the past or future. 'Quondomsswhiehis

ly only a dash 01 lightning, 111 1111 11110 10 ‘quum,' nn adverb relating 10 all

SS. are in favour 01 ί1013003001 the parts 01 11101111011101 1110 any time not
1011110111 in the 1101101 *1010101301 present. ‘One 01 those days’ is an ex·
hy virgil (Georg. 1188). “Non 11111 11110 pressiori cur lrisb neighbours 010 101 some
ceciderunt plura sereno Fulgura.” 111011- future day. ’1111111103’111111113111111
10111111Το111111011110·1010101,’110011 Bentley adopts ou the authority 01 soma
1111101001 prefers ‘fulgura' bandinus MSS„ 101 against the best, appearstcma
(1183),Δ11101101(1513),Οτο00101,1110 weak. ‘Musam citharae¹ 101 ‘cithara'
'iulgunl aad 10 0011 modern editions 1100101111οη11110111111110101110010
(except Fea's) since Bentley, who 1011111· it that Bentley can produco 11 ‘Musa ’111-
fully defended the common readin . [liit- goediae’ (C. ii. 1. 9), which 11 001 analo-
terand Keller have ’101301οἜ lcry t'cw gons. ‘hlusurn' is equivalent 10 ‘mele'
1188. hare ‘fulmina’ Stcp 101 reads 10101111.(11.112)1
’101011ώο1 quotes the proverb “procul
aJove procul a fulmine?

[1111111101 1101111] ’111 tcps 01 110
0001111101. ‘Summas Alpes: Caesar B. G.
titt] where ‘expergefacta’ correspondstc ‘sus-

15. 1111011111 hiemes] This epithetis citat' in the text. [‘Si male? 'tibi'is
like ‘inequales' in the 1111 ode. Com· understood. ‘tf it shall go hard with
pare C. iit 29. 43 :- you now, it will not bo 10 always! Cornp.

u- m. vel nm S. i. 2. 37, ‘procedere 11111 Qui moechis
1111111111 111111.011111111111....1

m ’⁰1‘ pm„ 010 anpdctheggodpoof 00111, 101 Honier, 11.
la both 11111 Horace perhaps remembered i., and comp. C. S. 33, ‘condito 01111 ploci-
’111001111οἐ 11001 (iv. 41), duperia χρή, 0111 dasque telo?
um τάχ’ 1110101 ἔσσετ’ &petron-xe 22. appare] This word 1111 particular
Zeta ίλλοκι μὲν rinei 1111101, 11101111 10111 (see Argument).

“Ac Musaeo 0111 per chordas organici
Mdllilibus digitis expergefacta figurant,”

 

