EPISTOLARUM ΙΙ. 1. 659

Vel Gabiis vel cum rigidis aequata Sabinis, ιι
Pontificum libros, annosa volumina vatum,

Dietitet Albano Musas in monte locutas

0010100 neeessprium5 ”showing that the 1100011ιο10010(ι1001.1.11).’110001
word‘ carmen' was used 101 any set 10110 lege 01 Pontrfls had books containing ι1110
1111ιῖ1001010811111001111102 Milndahldisio 1111111111 oxiiisthirawyidiiiuiiiridi theiheiiudiiiffieii
those who are given toentiquarian studies. and the worship 01 the gaxis, tho general
“Sive quem 011000 studia delectant, plu· supervision 01 which ιιιιι their principa!
rima estetin omni yure crvrh etin ponti duty l'he original books 0010 ιιιιιοιιΙῑιιι,ι
licum libris et m 2111 tabulis antiquitatis 10 tradition, gisen to thom by Nutriant
effigi es, quod et verborum pruses vetustas 1101111101 0100ιί00· 101 thoy were added
00000001101361011001011. coenemus to from timetotimo, and they must liare
them(e. 14)1 ‘legumiouteseteapital 'and 10000000101001100 Horace wrote. Some
. says they 0001010 mors wiedom than whole pertenere no doubt very antiquatedm er·
librarios 01 philosophical works. As to pressionandideas.
''sanxerunt 0008· ιι. 1. 810. 26. 000010 solamina aotam] Suetonius
21. foedera repam] The cunning way rn says 01 Augustus (c. 31) that aster he he·
0111011801101ιο10100301ι10000001000111010 camo Pontifex 1101110001 ‘quicquid tirtidi
10111010110110190101008οι011001010101001 0010οι librorum Graeci latinique generis,
blavypbd). Dionysius llaliearn. (iv. 1101110101 parum idoneis auctonbusvulgo
ts) says he had read an inscription 00 a ferebatur, supra duo millia contracte undi-
shield 00101001 ant 'th the hide 01 au ox ιιι quo ercrnarit; ac solos retinuit Sib 1110001
cridced on the occasionand hung up in the hos quoqne delectu habito; con iditeus
temple 01 Zeus Fidius ιιι 110100, whieh' rn- duobus 1010110 auratis sub Palatrm Apollinis
scription contained the terms 01 streaty basiss’ Angustus did not sueeeed tothe
between Tarquinius Superbus and the peo- oiiiee 01 Pontifex Maximus till atter ι1ιο
0100160111 Epp' ι. 11. 70..) The len· death 01 Lepidus m amoc 741. Porphy
was archaic, texts-pappam 1100 explains the ‘volumina' as 1110001
fficio ἐπιγεγραμμένη. Niebuhr 10ιο11110101100110001811ι1100.”11101001·
111οι100 storias are not compatihle, and he mina ’01 Marcius, or the hiarcii, were old
ἆοο0001 believe Livy'a Gabiis pud 80- eritrngs rnaprophetrc stram and halimo
binisarebothgovernedhywum! Com· 100011011001010011111ι1ιιιιιιοιο011ιο0
paraflss' 01. 25. 2· (ιοιο nemora aut quos specimene (xxv. 12), 101 ιιοι apparently
&daim ”...l‘tf‘lit‘tt‘ttit‘i titililtttflttittptt...titt
’11ιο 0111010000 01 their montisaudtheir 01 111ιο sort except tho Sibyllini lihriss as
01001101 00010010ᾱο000 001οιιο peculier they were 0011001,ιι11101ι were ιιιίιιοιιΙ ιιι
3101101110 801011100 010001010ιο11,1οι Greek. Βο18011100(0010011.72) says
especially 01 the Sabines and the 1001 that elongarth thesebooksaere presersed
northern 0001000, and they preserved it the books 01 Marcius. Other prophetie
longatterthe virtues 01 ancient times had books were ke ιι rn the Capitol, such as
disappeased at Rome from the hearts and “the Etruscan prophecies 01 the nymph
thedemfflnour 01 men Γ1’1080110000010 Begoe, and those 0111100001 Albunea 01
amplehearaeeand honest Τ1ιι coutrast Tibur(C.i .7.12). These 0010 aii books
between 110010οι1 the meu 011100ιοιο his 0110ιο and 0101ι111100000 crtyseems ιιι
maimo ιιι described hy Horace rnC ui. haro possessed such'’ (Niebuhri. 507).

8. 37. 800 also Epod'' ιι. 41:— Niebuhr (i. 259 n. ) thinks that 1101000 maa

„sobimqmfluutpmm solibus be alluding to the old historic-al 10ιο
Pernicis uxor Apuli ;” from whichg the history ottho 1101000 kings

iras been lorged, as well as to prophetica!

aad the description 01 his 801100 neigh· books like 11100001110Μο1011,0110111110-
10010(8.“ 0. 6. 65, ace Epp 1,.11 3). 'ilie buhr says,‘ 110 spite 01 his contemptuous
mlier-aee alludesto (1101110110ιο glanee at them, wore extremely ιιοιιίιιιΙ.
weenltomulusand'l'atms, by which 01ι1110,” sayshe,“ wcmay Judgeeven from

flia ιιιο natione 1000100 one (Livy r. 13). ι1ιο passages preserved by Livy. Wemnat
‘''Aequatoa m this sense 01 11001100 or not let Horace dcterrniric 001 opinion οιι

agraunents mado 00 aquai tcrms, does not tiresc poenm arry more than on Plautus?
mammas libres] These 0ιο men· 1110211011ώ111110811ὸωι1110111111 1111111111ιὲ

002

 

